4k_read_1 start: 2013年  9月 16日 月曜日 22:28:16 JST
4k_read_1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process
4k_read_1: Laying out IO file(s) (1 file(s) / 3072MB)

4k_read_1: (groupid=0, jobs=1): err= 0: pid=3086: Mon Sep 16 22:32:15 2013
  read : io=90760KB, bw=516314 B/s, iops=126 , runt=180003msec
    clat (usec): min=151 , max=99804 , avg=7924.90, stdev=2948.26
     lat (usec): min=151 , max=99804 , avg=7925.08, stdev=2948.26
    clat percentiles (usec):
     |  1.00th=[ 2800],  5.00th=[ 3856], 10.00th=[ 4448], 20.00th=[ 5344],
     | 30.00th=[ 6112], 40.00th=[ 7008], 50.00th=[ 7840], 60.00th=[ 8768],
     | 70.00th=[ 9536], 80.00th=[10432], 90.00th=[11328], 95.00th=[11968],
     | 99.00th=[13888], 99.50th=[17280], 99.90th=[28800], 99.95th=[32640],
     | 99.99th=[41216]
    bw (KB/s)  : min=  367, max=  572, per=100.00%, avg=504.28, stdev=27.89
    lat (usec) : 250=0.28%, 500=0.01%
    lat (msec) : 2=0.06%, 4=5.69%, 10=69.35%, 20=24.24%, 50=0.37%
    lat (msec) : 100=0.01%
  cpu          : usr=0.05%, sys=0.83%, ctx=22711, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=22690/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=90760KB, aggrb=504KB/s, minb=504KB/s, maxb=504KB/s, mint=180003msec, maxt=180003msec

Disk stats (read/write):
    dm-0: ios=22671/683, merge=0/0, ticks=179088/39588, in_queue=218681, util=99.59%, aggrios=22690/203, aggrmerge=0/515, aggrticks=179224/6026, aggrin_queue=185233, aggrutil=99.56%
  sda: ios=22690/203, merge=0/515, ticks=179224/6026, in_queue=185233, util=99.56%
4k_read_1 finish: 2013年  9月 16日 月曜日 22:32:15 JST
