32k_write_1 start: 2013年  9月 16日 月曜日 22:44:16 JST
32k_write_1: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

32k_write_1: (groupid=0, jobs=1): err= 0: pid=3118: Mon Sep 16 22:47:16 2013
  write: io=747968KB, bw=4155.4KB/s, iops=129 , runt=180001msec
    clat (usec): min=229 , max=319415 , avg=7696.69, stdev=15748.21
     lat (usec): min=229 , max=319416 , avg=7697.51, stdev=15748.22
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  282], 10.00th=[  342], 20.00th=[  374],
     | 30.00th=[  382], 40.00th=[  442], 50.00th=[  516], 60.00th=[ 3952],
     | 70.00th=[ 8384], 80.00th=[13120], 90.00th=[21376], 95.00th=[30080],
     | 99.00th=[55040], 99.50th=[69120], 99.90th=[242688], 99.95th=[268288],
     | 99.99th=[301056]
    bw (KB/s)  : min= 1726, max= 6666, per=100.00%, avg=4173.95, stdev=734.77
    lat (usec) : 250=3.70%, 500=45.74%, 750=2.61%, 1000=0.14%
    lat (msec) : 2=0.62%, 4=7.46%, 10=11.41%, 20=17.40%, 50=9.59%
    lat (msec) : 100=1.01%, 250=0.23%, 500=0.08%
  cpu          : usr=0.07%, sys=0.84%, ctx=23406, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=23374/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=747968KB, aggrb=4155KB/s, minb=4155KB/s, maxb=4155KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=0/23958, merge=0/0, ticks=0/222260, in_queue=222281, util=99.61%, aggrios=0/23577, aggrmerge=0/442, aggrticks=0/193754, aggrin_queue=193732, aggrutil=99.58%
  sda: ios=0/23577, merge=0/442, ticks=0/193754, in_queue=193732, util=99.58%
32k_write_1 finish: 2013年  9月 16日 月曜日 22:47:16 JST
