512_write_32 start: 2013年  9月 16日 月曜日 22:25:16 JST
512_write_32: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_write_32: (groupid=0, jobs=1): err= 0: pid=3081: Mon Sep 16 22:28:16 2013
  write: io=23150KB, bw=131694 B/s, iops=257 , runt=180001msec
    clat (usec): min=145 , max=413059 , avg=3884.09, stdev=10344.98
     lat (usec): min=145 , max=413059 , avg=3884.29, stdev=10344.98
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  282], 10.00th=[ 2096], 20.00th=[ 2448],
     | 30.00th=[ 2672], 40.00th=[ 2864], 50.00th=[ 3024], 60.00th=[ 3152],
     | 70.00th=[ 3312], 80.00th=[ 3600], 90.00th=[ 4512], 95.00th=[11840],
     | 99.00th=[12608], 99.50th=[12864], 99.90th=[32384], 99.95th=[354304],
     | 99.99th=[399360]
    bw (KB/s)  : min=   22, max=  205, per=100.00%, avg=128.90, stdev=22.97
    lat (usec) : 250=4.50%, 500=1.77%, 750=0.15%, 1000=0.09%
    lat (msec) : 2=2.52%, 4=77.65%, 10=4.73%, 20=8.44%, 50=0.08%
    lat (msec) : 100=0.01%, 500=0.08%
  cpu          : usr=0.10%, sys=1.63%, ctx=46335, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=46299/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=23149KB, aggrb=128KB/s, minb=128KB/s, maxb=128KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=0/46851, merge=0/0, ticks=0/228285, in_queue=228287, util=99.17%, aggrios=0/46492, aggrmerge=0/449, aggrticks=0/196483, aggrin_queue=196458, aggrutil=99.12%
  sda: ios=0/46492, merge=0/449, ticks=0/196483, in_queue=196458, util=99.12%
512_write_32 finish: 2013年  9月 16日 月曜日 22:28:16 JST
