512_read_32 start: 2013年  9月 16日 月曜日 22:19:15 JST
512_read_32: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_read_32: (groupid=0, jobs=1): err= 0: pid=3068: Mon Sep 16 22:22:16 2013
  read : io=12219KB, bw=69508 B/s, iops=135 , runt=180004msec
    clat (usec): min=101 , max=76825 , avg=7362.30, stdev=3089.08
     lat (usec): min=101 , max=76825 , avg=7362.48, stdev=3089.09
    clat percentiles (usec):
     |  1.00th=[ 2256],  5.00th=[ 3152], 10.00th=[ 3728], 20.00th=[ 4640],
     | 30.00th=[ 5536], 40.00th=[ 6368], 50.00th=[ 7264], 60.00th=[ 8096],
     | 70.00th=[ 9024], 80.00th=[ 9792], 90.00th=[10688], 95.00th=[11456],
     | 99.00th=[16192], 99.50th=[18560], 99.90th=[29056], 99.95th=[31872],
     | 99.99th=[60672]
    bw (KB/s)  : min=   46, max=   79, per=100.00%, avg=67.44, stdev= 4.25
    lat (usec) : 250=0.42%, 500=0.01%
    lat (msec) : 2=0.27%, 4=12.12%, 10=69.38%, 20=17.44%, 50=0.34%
    lat (msec) : 100=0.01%
  cpu          : usr=0.05%, sys=0.83%, ctx=24437, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=24437/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=12218KB, aggrb=67KB/s, minb=67KB/s, maxb=67KB/s, mint=180004msec, maxt=180004msec

Disk stats (read/write):
    dm-0: ios=24437/636, merge=0/0, ticks=179260/53446, in_queue=232716, util=99.61%, aggrios=24437/211, aggrmerge=0/461, aggrticks=179246/6588, aggrin_queue=185819, aggrutil=99.58%
  sda: ios=24437/211, merge=0/461, ticks=179246/6588, in_queue=185819, util=99.58%
512_read_32 finish: 2013年  9月 16日 月曜日 22:22:16 JST
