1m_write_1 start: 2013年  9月 16日 月曜日 22:51:19 JST
1m_write_1: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

1m_write_1: (groupid=0, jobs=1): err= 0: pid=3141: Mon Sep 16 22:52:03 2013
  write: io=3072.0MB, bw=72145KB/s, iops=70 , runt= 43603msec
    clat (msec): min=4 , max=139 , avg=14.17, stdev= 4.24
     lat (msec): min=4 , max=139 , avg=14.19, stdev= 4.24
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   24], 99.50th=[   42], 99.90th=[   62], 99.95th=[   99],
     | 99.99th=[  141]
    bw (KB/s)  : min=54748, max=78459, per=100.00%, avg=72196.17, stdev=3955.68
    lat (msec) : 10=0.59%, 20=98.18%, 50=0.91%, 100=0.29%, 250=0.03%
  cpu          : usr=0.19%, sys=1.05%, ctx=3081, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=72144KB/s, minb=72144KB/s, maxb=72144KB/s, mint=43603msec, maxt=43603msec

Disk stats (read/write):
    dm-0: ios=0/6320, merge=0/0, ticks=0/78659, in_queue=78672, util=99.37%, aggrios=0/6194, aggrmerge=0/159, aggrticks=0/67720, aggrin_queue=67715, aggrutil=99.32%
  sda: ios=0/6194, merge=0/159, ticks=0/67720, in_queue=67715, util=99.32%
1m_write_1 finish: 2013年  9月 16日 月曜日 22:52:03 JST
