4k_write_32 start: 2013年  9月 16日 月曜日 22:38:15 JST
4k_write_32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

4k_write_32: (groupid=0, jobs=1): err= 0: pid=3105: Mon Sep 16 22:41:16 2013
  write: io=133980KB, bw=762188 B/s, iops=186 , runt=180002msec
    clat (usec): min=163 , max=499089 , avg=5370.32, stdev=14409.84
     lat (usec): min=164 , max=499089 , avg=5370.54, stdev=14409.84
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[  239], 10.00th=[ 2320], 20.00th=[ 2832],
     | 30.00th=[ 3120], 40.00th=[ 3312], 50.00th=[ 3568], 60.00th=[ 3888],
     | 70.00th=[ 4256], 80.00th=[ 5152], 90.00th=[12096], 95.00th=[12736],
     | 99.00th=[13248], 99.50th=[13632], 99.90th=[387072], 99.95th=[432128],
     | 99.99th=[473088]
    bw (KB/s)  : min=   31, max= 1378, per=100.00%, avg=755.36, stdev=198.98
    lat (usec) : 250=5.93%, 500=1.66%, 750=0.19%, 1000=0.11%
    lat (msec) : 2=0.70%, 4=54.52%, 10=18.14%, 20=18.50%, 50=0.13%
    lat (msec) : 100=0.01%, 500=0.11%
  cpu          : usr=0.08%, sys=1.19%, ctx=33532, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33495/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=133980KB, aggrb=744KB/s, minb=744KB/s, maxb=744KB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
    dm-0: ios=0/34082, merge=0/0, ticks=0/220692, in_queue=220693, util=99.44%, aggrios=0/33705, aggrmerge=0/451, aggrticks=0/201445, aggrin_queue=201431, aggrutil=99.41%
  sda: ios=0/33705, merge=0/451, ticks=0/201445, in_queue=201431, util=99.41%
4k_write_32 finish: 2013年  9月 16日 月曜日 22:41:16 JST
