4k_write_1 start: 2013年  9月 16日 月曜日 22:35:15 JST
4k_write_1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

4k_write_1: (groupid=0, jobs=1): err= 0: pid=3100: Mon Sep 16 22:38:15 2013
  write: io=133828KB, bw=761328 B/s, iops=185 , runt=180001msec
    clat (usec): min=149 , max=495074 , avg=5376.37, stdev=14317.65
     lat (usec): min=149 , max=495075 , avg=5376.59, stdev=14317.65
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[  239], 10.00th=[ 2320], 20.00th=[ 2832],
     | 30.00th=[ 3120], 40.00th=[ 3312], 50.00th=[ 3568], 60.00th=[ 3888],
     | 70.00th=[ 4256], 80.00th=[ 5152], 90.00th=[12096], 95.00th=[12736],
     | 99.00th=[13248], 99.50th=[13632], 99.90th=[382976], 99.95th=[428032],
     | 99.99th=[460800]
    bw (KB/s)  : min=   39, max= 1352, per=100.00%, avg=754.51, stdev=205.47
    lat (usec) : 250=5.94%, 500=1.69%, 750=0.19%, 1000=0.10%
    lat (msec) : 2=0.71%, 4=54.87%, 10=17.53%, 20=18.73%, 50=0.13%
    lat (msec) : 100=0.01%, 500=0.11%
  cpu          : usr=0.07%, sys=1.19%, ctx=33493, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33457/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=133828KB, aggrb=743KB/s, minb=743KB/s, maxb=743KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=0/34008, merge=0/0, ticks=0/237179, in_queue=237183, util=99.43%, aggrios=0/33650, aggrmerge=0/439, aggrticks=0/199735, aggrin_queue=199714, aggrutil=99.39%
  sda: ios=0/33650, merge=0/439, ticks=0/199735, in_queue=199714, util=99.39%
4k_write_1 finish: 2013年  9月 16日 月曜日 22:38:15 JST
