512_write_1 start: 2013年  9月 16日 月曜日 22:22:16 JST
512_write_1: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512_write_1: (groupid=0, jobs=1): err= 0: pid=3076: Mon Sep 16 22:25:16 2013
  write: io=23176KB, bw=131836 B/s, iops=257 , runt=180012msec
    clat (usec): min=145 , max=466386 , avg=3879.92, stdev=10550.50
     lat (usec): min=145 , max=466387 , avg=3880.11, stdev=10550.50
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  282], 10.00th=[ 2096], 20.00th=[ 2480],
     | 30.00th=[ 2672], 40.00th=[ 2832], 50.00th=[ 3024], 60.00th=[ 3152],
     | 70.00th=[ 3312], 80.00th=[ 3600], 90.00th=[ 4448], 95.00th=[11840],
     | 99.00th=[12608], 99.50th=[12864], 99.90th=[32384], 99.95th=[346112],
     | 99.99th=[419840]
    bw (KB/s)  : min=    8, max=  203, per=100.00%, avg=129.18, stdev=25.29
    lat (usec) : 250=4.53%, 500=1.74%, 750=0.13%, 1000=0.09%
    lat (msec) : 2=2.68%, 4=77.58%, 10=4.75%, 20=8.33%, 50=0.09%
    lat (msec) : 100=0.01%, 500=0.08%
  cpu          : usr=0.11%, sys=1.62%, ctx=46389, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=46352/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=23176KB, aggrb=128KB/s, minb=128KB/s, maxb=128KB/s, mint=180012msec, maxt=180012msec

Disk stats (read/write):
    dm-0: ios=0/46904, merge=0/0, ticks=0/236647, in_queue=236647, util=99.24%, aggrios=0/46555, aggrmerge=0/450, aggrticks=0/198468, aggrin_queue=198432, aggrutil=99.19%
  sda: ios=0/46555, merge=0/450, ticks=0/198468, in_queue=198432, util=99.19%
512_write_1 finish: 2013年  9月 16日 月曜日 22:25:16 JST
