11_read_1 start: 2013年  9月 16日 月曜日 22:08:51 JST
11_read_1: (g=0): rw=randread, bs=11-11/11-11/11-11, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process
11_read_1: Laying out IO file(s) (1 file(s) / 1024MB)

11_read_1: (groupid=0, jobs=1): err= 0: pid=3053: Mon Sep 16 22:13:14 2013
  read : io=284185 B, bw=1578 B/s, iops=143 , runt=180008msec
    clat (usec): min=0 , max=43458 , avg=6963.90, stdev=3262.98
     lat (usec): min=0 , max=43458 , avg=6964.07, stdev=3262.99
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[  159], 10.00th=[ 3248], 20.00th=[ 4320],
     | 30.00th=[ 5280], 40.00th=[ 6112], 50.00th=[ 7072], 60.00th=[ 7904],
     | 70.00th=[ 8768], 80.00th=[ 9664], 90.00th=[10560], 95.00th=[11200],
     | 99.00th=[13888], 99.50th=[17536], 99.90th=[29312], 99.95th=[34560],
     | 99.99th=[41216]
    bw (KB/s)  : min=    1, max=    1, per=100.00%, avg= 1.00, stdev= 0.00
    lat (usec) : 2=0.38%, 4=4.45%, 10=0.01%, 250=0.37%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.22%, 4=11.17%, 10=67.10%, 20=15.93%, 50=0.36%
  cpu          : usr=0.06%, sys=0.86%, ctx=24584, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=25835/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=277KB, aggrb=1KB/s, minb=1KB/s, maxb=1KB/s, mint=180008msec, maxt=180008msec

Disk stats (read/write):
    dm-0: ios=24557/573, merge=0/0, ticks=179145/36509, in_queue=215656, util=99.62%, aggrios=24583/185, aggrmerge=0/421, aggrticks=179337/4856, aggrin_queue=184172, aggrutil=99.59%
  sda: ios=24583/185, merge=0/421, ticks=179337/4856, in_queue=184172, util=99.59%
11_read_1 finish: 2013年  9月 16日 月曜日 22:13:14 JST
