512k_write_1 start: 2013年  9月 16日 月曜日 22:48:52 JST
512k_write_1: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512k_write_1: (groupid=0, jobs=1): err= 0: pid=3128: Mon Sep 16 22:50:34 2013
  write: io=3072.0MB, bw=31160KB/s, iops=60 , runt=100955msec
    clat (msec): min=2 , max=139 , avg=16.42, stdev=19.58
     lat (msec): min=2 , max=139 , avg=16.43, stdev=19.58
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    7],
     | 70.00th=[   28], 80.00th=[   34], 90.00th=[   47], 95.00th=[   57],
     | 99.00th=[   73], 99.50th=[   76], 99.90th=[   85], 99.95th=[  102],
     | 99.99th=[  141]
    bw (KB/s)  : min=23228, max=44876, per=100.00%, avg=31201.29, stdev=2423.26
    lat (msec) : 4=57.15%, 10=5.01%, 20=1.48%, 50=28.26%, 100=8.04%
    lat (msec) : 250=0.07%
  cpu          : usr=0.08%, sys=0.78%, ctx=6165, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=31159KB/s, minb=31159KB/s, maxb=31159KB/s, mint=100955msec, maxt=100955msec

Disk stats (read/write):
    dm-0: ios=0/6480, merge=0/0, ticks=0/119321, in_queue=119329, util=99.57%, aggrios=0/6274, aggrmerge=0/244, aggrticks=0/106281, aggrin_queue=106271, aggrutil=99.55%
  sda: ios=0/6274, merge=0/244, ticks=0/106281, in_queue=106271, util=99.55%
512k_write_1 finish: 2013年  9月 16日 月曜日 22:50:34 JST
