512k_read_1 start: 2013年  9月 16日 月曜日 22:47:16 JST
512k_read_1: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512k_read_1: (groupid=0, jobs=1): err= 0: pid=3123: Mon Sep 16 22:48:52 2013
  read : io=3072.0MB, bw=32843KB/s, iops=64 , runt= 95782msec
    clat (msec): min=5 , max=88 , avg=15.59, stdev= 4.45
     lat (msec): min=5 , max=88 , avg=15.59, stdev= 4.45
    clat percentiles (usec):
     |  1.00th=[ 7456],  5.00th=[10432], 10.00th=[11328], 20.00th=[12480],
     | 30.00th=[13376], 40.00th=[14400], 50.00th=[15296], 60.00th=[16192],
     | 70.00th=[17024], 80.00th=[18048], 90.00th=[19328], 95.00th=[20864],
     | 99.00th=[31872], 99.50th=[38656], 99.90th=[57600], 99.95th=[64768],
     | 99.99th=[88576]
    bw (KB/s)  : min=22821, max=45805, per=99.98%, avg=32834.37, stdev=2260.27
    lat (msec) : 10=3.71%, 20=89.50%, 50=6.62%, 100=0.16%
  cpu          : usr=0.03%, sys=0.56%, ctx=6144, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=32842KB/s, minb=32842KB/s, maxb=32842KB/s, mint=95782msec, maxt=95782msec

Disk stats (read/write):
    dm-0: ios=6137/380, merge=0/0, ticks=95119/9224, in_queue=104353, util=99.37%, aggrios=6144/113, aggrmerge=0/286, aggrticks=95183/3448, aggrin_queue=98621, aggrutil=99.34%
  sda: ios=6144/113, merge=0/286, ticks=95183/3448, in_queue=98621, util=99.34%
512k_read_1 finish: 2013年  9月 16日 月曜日 22:48:52 JST
