512k_write_1 start: 2013年  8月 25日 日曜日 10:45:14 JST
512k_write_1: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512k_write_1: (groupid=0, jobs=1): err= 0: pid=1819: Sun Aug 25 10:46:26 2013
  write: io=3072.0MB, bw=43654KB/s, iops=85 , runt= 72061msec
    clat (usec): min=381 , max=775710 , avg=11694.28, stdev=11639.44
     lat (usec): min=415 , max=775734 , avg=11722.95, stdev=11638.60
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  828], 10.00th=[ 7200], 20.00th=[ 8160],
     | 30.00th=[ 8160], 40.00th=[ 9152], 50.00th=[10944], 60.00th=[13888],
     | 70.00th=[15808], 80.00th=[15808], 90.00th=[17024], 95.00th=[17792],
     | 99.00th=[19840], 99.50th=[21632], 99.90th=[34560], 99.95th=[43776],
     | 99.99th=[774144]
    bw (KB/s)  : min=16660, max=289213, per=100.00%, avg=44078.87, stdev=21694.80
    lat (usec) : 500=2.05%, 750=2.05%, 1000=2.26%
    lat (msec) : 2=0.78%, 4=0.02%, 10=40.36%, 20=51.61%, 50=0.81%
    lat (msec) : 100=0.02%, 500=0.02%, 1000=0.02%
  cpu          : usr=0.10%, sys=1.26%, ctx=6204, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=43653KB/s, minb=43653KB/s, maxb=43653KB/s, mint=72061msec, maxt=72061msec

Disk stats (read/write):
    dm-0: ios=1/73825, merge=0/0, ticks=75/484281, in_queue=484356, util=100.00%, aggrios=1/73817, aggrmerge=0/44, aggrticks=75/484304, aggrin_queue=484379, aggrutil=99.97%
  xvda: ios=1/73817, merge=0/44, ticks=75/484304, in_queue=484379, util=99.97%
512k_write_1 finish: 2013年  8月 25日 日曜日 10:46:27 JST
