11_write_1 start: 2013年  8月 25日 日曜日 10:09:13 JST
11_write_1: (g=0): rw=randwrite, bs=11-11/11-11/11-11, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

11_write_1: (groupid=0, jobs=1): err= 0: pid=1621: Sun Aug 25 10:12:13 2013
  write: io=664290 B, bw=3688 B/s, iops=335 , runt=180098msec
    clat (usec): min=3 , max=269007 , avg=2977.45, stdev=10024.50
     lat (usec): min=3 , max=269008 , avg=2977.72, stdev=10024.52
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   14], 20.00th=[   69],
     | 30.00th=[   70], 40.00th=[   72], 50.00th=[   79], 60.00th=[   96],
     | 70.00th=[ 2384], 80.00th=[ 6176], 90.00th=[ 9024], 95.00th=[10560],
     | 99.00th=[14912], 99.50th=[30592], 99.90th=[140288], 99.95th=[150528],
     | 99.99th=[187392]
    bw (KB/s)  : min=    0, max=   37, per=100.00%, avg= 3.32, stdev= 5.31
    lat (usec) : 4=0.04%, 10=5.96%, 20=4.74%, 50=0.03%, 100=49.98%
    lat (usec) : 250=7.94%, 500=0.93%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.11%, 4=3.07%, 10=20.22%, 20=6.21%, 50=0.28%
    lat (msec) : 100=0.01%, 250=0.43%, 500=0.01%
  cpu          : usr=0.08%, sys=1.22%, ctx=54162, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=60390/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=648KB, aggrb=3KB/s, minb=3KB/s, maxb=3KB/s, mint=180098msec, maxt=180098msec

Disk stats (read/write):
    dm-0: ios=54109/58323, merge=0/0, ticks=181554/323736, in_queue=505339, util=99.48%, aggrios=54111/53964, aggrmerge=0/4359, aggrticks=181823/296935, aggrin_queue=478724, aggrutil=99.46%
  xvda: ios=54111/53964, merge=0/4359, ticks=181823/296935, in_queue=478724, util=99.46%
11_write_1 finish: 2013年  8月 25日 日曜日 10:12:13 JST
