32k_write_1 start: 2013年  8月 25日 日曜日 10:40:12 JST
32k_write_1: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

32k_write_1: (groupid=0, jobs=1): err= 0: pid=1776: Sun Aug 25 10:43:12 2013
  write: io=2312.2MB, bw=13153KB/s, iops=411 , runt=180006msec
    clat (usec): min=55 , max=315492 , avg=2425.37, stdev=4597.33
     lat (usec): min=57 , max=315495 , avg=2427.90, stdev=4597.43
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  114], 10.00th=[  122], 20.00th=[  135],
     | 30.00th=[  149], 40.00th=[  181], 50.00th=[  203], 60.00th=[  247],
     | 70.00th=[  266], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[10432],
     | 99.00th=[11584], 99.50th=[18048], 99.90th=[23680], 99.95th=[24960],
     | 99.99th=[66048]
    bw (KB/s)  : min= 6701, max=143803, per=99.31%, avg=13061.61, stdev=7846.65
    lat (usec) : 100=0.11%, 250=61.27%, 500=15.59%, 750=0.09%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.01%, 10=12.58%, 20=9.94%, 50=0.33%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.08%, sys=1.77%, ctx=74033, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=73989/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2312.2MB, aggrb=13153KB/s, minb=13153KB/s, maxb=13153KB/s, mint=180006msec, maxt=180006msec

Disk stats (read/write):
    dm-0: ios=37/74285, merge=0/0, ticks=882/180389, in_queue=181278, util=99.79%, aggrios=37/74185, aggrmerge=0/116, aggrticks=882/179969, aggrin_queue=180849, aggrutil=99.78%
  xvda: ios=37/74185, merge=0/116, ticks=882/179969, in_queue=180849, util=99.78%
32k_write_1 finish: 2013年  8月 25日 日曜日 10:43:13 JST
