512_write_32 start: 2013年  8月 25日 日曜日 10:21:16 JST
512_write_32: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_write_32: (groupid=0, jobs=1): err= 0: pid=1679: Sun Aug 25 10:24:16 2013
  write: io=39539KB, bw=224923 B/s, iops=439 , runt=180005msec
    clat (usec): min=46 , max=331377 , avg=2271.63, stdev=7608.10
     lat (usec): min=47 , max=331378 , avg=2271.92, stdev=7608.13
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   67], 10.00th=[   74], 20.00th=[   79],
     | 30.00th=[   80], 40.00th=[   82], 50.00th=[   85], 60.00th=[  118],
     | 70.00th=[  169], 80.00th=[ 4576], 90.00th=[ 8512], 95.00th=[10560],
     | 99.00th=[17280], 99.50th=[26240], 99.90th=[136192], 99.95th=[171008],
     | 99.99th=[207872]
    bw (KB/s)  : min=    2, max= 3901, per=100.00%, avg=222.49, stdev=414.48
    lat (usec) : 50=0.01%, 100=55.90%, 250=20.38%, 500=0.65%, 750=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.04%, 4=1.69%, 10=15.07%, 20=5.45%, 50=0.58%
    lat (msec) : 100=0.06%, 250=0.14%, 500=0.01%
  cpu          : usr=0.01%, sys=1.61%, ctx=79153, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=79077/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=39538KB, aggrb=219KB/s, minb=219KB/s, maxb=219KB/s, mint=180005msec, maxt=180005msec

Disk stats (read/write):
    dm-0: ios=0/79357, merge=0/0, ticks=0/181314, in_queue=181314, util=99.54%, aggrios=0/79255, aggrmerge=0/112, aggrticks=0/180728, aggrin_queue=180714, aggrutil=99.50%
  xvda: ios=0/79255, merge=0/112, ticks=0/180728, in_queue=180714, util=99.50%
512_write_32 finish: 2013年  8月 25日 日曜日 10:24:17 JST
