1m_write_1 start: 2013年  8月 25日 日曜日 10:47:11 JST
1m_write_1: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

1m_write_1: (groupid=0, jobs=1): err= 0: pid=1848: Sun Aug 25 10:47:52 2013
  write: io=3072.0MB, bw=76546KB/s, iops=74 , runt= 41096msec
    clat (usec): min=680 , max=29916 , avg=13309.73, stdev=4646.05
     lat (usec): min=723 , max=29968 , avg=13371.41, stdev=4645.36
    clat percentiles (usec):
     |  1.00th=[  772],  5.00th=[ 1512], 10.00th=[ 8384], 20.00th=[10304],
     | 30.00th=[12096], 40.00th=[13888], 50.00th=[14528], 60.00th=[14784],
     | 70.00th=[15680], 80.00th=[16512], 90.00th=[17792], 95.00th=[19328],
     | 99.00th=[21632], 99.50th=[23424], 99.90th=[26752], 99.95th=[29824],
     | 99.99th=[29824]
    bw (KB/s)  : min=52512, max=302130, per=100.00%, avg=76652.60, stdev=25965.64
    lat (usec) : 750=0.36%, 1000=2.93%
    lat (msec) : 2=4.72%, 4=0.07%, 10=9.47%, 20=80.34%, 50=2.12%
  cpu          : usr=0.57%, sys=1.66%, ctx=3176, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=76545KB/s, minb=76545KB/s, maxb=76545KB/s, mint=41096msec, maxt=41096msec

Disk stats (read/write):
    dm-0: ios=0/73580, merge=0/0, ticks=0/522655, in_queue=522736, util=99.17%, aggrios=0/73783, aggrmerge=0/37, aggrticks=0/523883, aggrin_queue=523866, aggrutil=99.10%
  xvda: ios=0/73783, merge=0/37, ticks=0/523883, in_queue=523866, util=99.10%
1m_write_1 finish: 2013年  8月 25日 日曜日 10:47:53 JST
