11_read_1 start: 2013年  8月 25日 日曜日 10:04:42 JST
11_read_1: (g=0): rw=randread, bs=11-11/11-11/11-11, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process
11_read_1: Laying out IO file(s) (1 file(s) / 1024MB)

11_read_1: (groupid=0, jobs=1): err= 0: pid=1616: Sun Aug 25 10:09:12 2013
  read : io=408661 B, bw=2270 B/s, iops=206 , runt=180006msec
    clat (usec): min=1 , max=817400 , avg=4839.16, stdev=6148.06
     lat (usec): min=1 , max=817401 , avg=4839.49, stdev=6148.06
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[   72], 20.00th=[   97],
     | 30.00th=[  197], 40.00th=[ 3216], 50.00th=[ 4960], 60.00th=[ 6368],
     | 70.00th=[ 7712], 80.00th=[ 9024], 90.00th=[10432], 95.00th=[11200],
     | 99.00th=[12352], 99.50th=[15296], 99.90th=[31872], 99.95th=[36608],
     | 99.99th=[61696]
    bw (KB/s)  : min=    0, max=    2, per=92.42%, avg= 1.85, stdev= 0.37
    lat (usec) : 2=0.08%, 4=1.50%, 10=5.28%, 20=0.01%, 50=0.01%
    lat (usec) : 100=14.17%, 250=15.72%, 500=0.82%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.07%, 4=5.71%, 10=43.58%, 20=12.66%, 50=0.34%
    lat (msec) : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=0.09%, sys=0.80%, ctx=34646, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=37151/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=399KB, aggrb=2KB/s, minb=2KB/s, maxb=2KB/s, mint=180006msec, maxt=180006msec

Disk stats (read/write):
    dm-0: ios=34608/264, merge=0/0, ticks=179140/3281, in_queue=182447, util=99.57%, aggrios=34614/165, aggrmerge=0/99, aggrticks=179241/2625, aggrin_queue=181863, aggrutil=99.56%
  xvda: ios=34614/165, merge=0/99, ticks=179241/2625, in_queue=181863, util=99.56%
11_read_1 finish: 2013年  8月 25日 日曜日 10:09:13 JST
