32k_read_1 start: 2013年  8月 25日 日曜日 10:37:12 JST
32k_read_1: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

32k_read_1: (groupid=0, jobs=1): err= 0: pid=1767: Sun Aug 25 10:40:12 2013
  read : io=497696KB, bw=2764.9KB/s, iops=86 , runt=180007msec
    clat (usec): min=90 , max=1201.8K, avg=11566.64, stdev=31262.70
     lat (usec): min=90 , max=1201.8K, avg=11567.02, stdev=31262.71
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  215], 10.00th=[ 4384], 20.00th=[ 6176],
     | 30.00th=[ 7328], 40.00th=[ 8384], 50.00th=[ 9280], 60.00th=[10304],
     | 70.00th=[11328], 80.00th=[12352], 90.00th=[13632], 95.00th=[17024],
     | 99.00th=[34048], 99.50th=[252928], 99.90th=[448512], 99.95th=[473088],
     | 99.99th=[724992]
    bw (KB/s)  : min=   26, max= 3960, per=100.00%, avg=2961.10, stdev=1170.14
    lat (usec) : 100=0.03%, 250=7.10%, 500=1.47%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=0.13%, 4=0.67%, 10=47.26%, 20=40.00%, 50=2.62%
    lat (msec) : 100=0.10%, 250=0.08%, 500=0.46%, 750=0.04%, 2000=0.01%
  cpu          : usr=0.02%, sys=0.42%, ctx=15565, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15553/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=497696KB, aggrb=2764KB/s, minb=2764KB/s, maxb=2764KB/s, mint=180007msec, maxt=180007msec

Disk stats (read/write):
    dm-0: ios=15556/285, merge=0/0, ticks=183585/15676, in_queue=198692, util=99.94%, aggrios=15561/225, aggrmerge=0/60, aggrticks=183599/12713, aggrin_queue=195736, aggrutil=99.94%
  xvda: ios=15561/225, merge=0/60, ticks=183599/12713, in_queue=195736, util=99.94%
32k_read_1 finish: 2013年  8月 25日 日曜日 10:40:12 JST
