4k_read_32 start: 2013年  8月 25日 日曜日 10:28:09 JST
4k_read_32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

4k_read_32: (groupid=0, jobs=1): err= 0: pid=1731: Sun Aug 25 10:31:09 2013
  read : io=188864KB, bw=1049.3KB/s, iops=262 , runt=180001msec
    clat (usec): min=24 , max=186348 , avg=3807.27, stdev=4661.48
     lat (usec): min=24 , max=186349 , avg=3807.54, stdev=4661.56
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   50], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   62], 50.00th=[   93], 60.00th=[ 4960],
     | 70.00th=[ 6816], 80.00th=[ 8640], 90.00th=[10560], 95.00th=[11584],
     | 99.00th=[12736], 99.50th=[13632], 99.90th=[26496], 99.95th=[29568],
     | 99.99th=[74240]
    bw (KB/s)  : min=  292, max=40616, per=100.00%, avg=1051.04, stdev=3512.01
    lat (usec) : 50=4.93%, 100=45.40%, 250=3.75%, 500=0.24%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.03%, 4=1.81%, 10=31.23%, 20=12.36%, 50=0.22%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.02%, sys=0.89%, ctx=47237, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=47216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=188864KB, aggrb=1049KB/s, minb=1049KB/s, maxb=1049KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=47209/320, merge=0/0, ticks=179050/1243, in_queue=180294, util=99.58%, aggrios=47220/205, aggrmerge=0/115, aggrticks=179149/725, aggrin_queue=179874, aggrutil=99.57%
  xvda: ios=47220/205, merge=0/115, ticks=179149/725, in_queue=179874, util=99.57%
4k_read_32 finish: 2013年  8月 25日 日曜日 10:31:09 JST
