4k_write_1 start: 2013年  8月 25日 日曜日 10:31:09 JST
4k_write_1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

4k_write_1: (groupid=0, jobs=1): err= 0: pid=1739: Sun Aug 25 10:34:10 2013
  write: io=808536KB, bw=4491.5KB/s, iops=1122 , runt=180016msec
    clat (usec): min=25 , max=268844 , avg=887.00, stdev=5919.03
     lat (usec): min=25 , max=268844 , avg=887.39, stdev=5919.03
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   34], 20.00th=[   63],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   76], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   89], 90.00th=[  111], 95.00th=[  171],
     | 99.00th=[33024], 99.50th=[38656], 99.90th=[67072], 99.95th=[80384],
     | 99.99th=[179200]
    bw (KB/s)  : min= 1494, max=103240, per=100.00%, avg=4554.15, stdev=9085.80
    lat (usec) : 50=18.51%, 100=69.17%, 250=9.57%, 500=0.28%, 750=0.05%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.23%, 50=1.97%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.01%
  cpu          : usr=0.19%, sys=2.69%, ctx=202176, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=202134/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=808536KB, aggrb=4491KB/s, minb=4491KB/s, maxb=4491KB/s, mint=180016msec, maxt=180016msec

Disk stats (read/write):
    dm-0: ios=1/202399, merge=0/0, ticks=271/185925, in_queue=186200, util=99.01%, aggrios=1/202316, aggrmerge=0/115, aggrticks=271/180466, aggrin_queue=180735, aggrutil=99.00%
  xvda: ios=1/202316, merge=0/115, ticks=271/180466, in_queue=180735, util=99.00%
4k_write_1 finish: 2013年  8月 25日 日曜日 10:34:10 JST
