512_read_1 start: 2013年  8月 25日 日曜日 10:12:15 JST
512_read_1: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512_read_1: (groupid=0, jobs=1): err= 0: pid=1645: Sun Aug 25 10:15:15 2013
  read : io=20264KB, bw=115275 B/s, iops=225 , runt=180002msec
    clat (usec): min=43 , max=330441 , avg=4423.62, stdev=6253.55
     lat (usec): min=43 , max=330442 , avg=4423.95, stdev=6253.55
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   69], 20.00th=[   88],
     | 30.00th=[  127], 40.00th=[  193], 50.00th=[  342], 60.00th=[ 5344],
     | 70.00th=[ 7200], 80.00th=[ 9024], 90.00th=[10816], 95.00th=[12096],
     | 99.00th=[21632], 99.50th=[27264], 99.90th=[67072], 99.95th=[75264],
     | 99.99th=[118272]
    bw (KB/s)  : min=    0, max=  174, per=100.00%, avg=112.36, stdev=20.11
    lat (usec) : 50=0.01%, 100=24.33%, 250=24.15%, 500=1.68%, 750=0.05%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.04%, 4=3.51%, 10=32.00%, 20=12.97%, 50=1.08%
    lat (msec) : 100=0.16%, 250=0.01%, 500=0.01%
  cpu          : usr=0.01%, sys=0.94%, ctx=40761, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40527/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=20263KB, aggrb=112KB/s, minb=112KB/s, maxb=112KB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
    dm-0: ios=40511/574, merge=0/0, ticks=185896/75210, in_queue=258468, util=99.73%, aggrios=40536/459, aggrmerge=0/115, aggrticks=185990/71901, aggrin_queue=255241, aggrutil=99.72%
  xvda: ios=40536/459, merge=0/115, ticks=185990/71901, in_queue=255241, util=99.72%
512_read_1 finish: 2013年  8月 25日 日曜日 10:15:15 JST
