512_read_32 start: 2013年  8月 25日 日曜日 10:15:15 JST
512_read_32: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_read_32: (groupid=0, jobs=1): err= 0: pid=1650: Sun Aug 25 10:18:16 2013
  read : io=19739KB, bw=112287 B/s, iops=219 , runt=180009msec
    clat (usec): min=31 , max=138165 , avg=4553.57, stdev=5175.02
     lat (usec): min=31 , max=138166 , avg=4553.90, stdev=5175.02
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   75], 20.00th=[   93],
     | 30.00th=[  157], 40.00th=[  201], 50.00th=[ 4016], 60.00th=[ 5920],
     | 70.00th=[ 7520], 80.00th=[ 9152], 90.00th=[10816], 95.00th=[11840],
     | 99.00th=[16512], 99.50th=[21888], 99.90th=[40704], 99.95th=[64768],
     | 99.99th=[90624]
    bw (KB/s)  : min=   52, max=  157, per=100.00%, avg=109.35, stdev=16.11
    lat (usec) : 50=0.01%, 100=21.22%, 250=23.37%, 500=1.37%, 750=0.04%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.07%, 4=3.85%, 10=35.46%, 20=13.93%, 50=0.59%
    lat (msec) : 100=0.08%, 250=0.01%
  cpu          : usr=0.01%, sys=0.94%, ctx=39524, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=39478/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=19739KB, aggrb=109KB/s, minb=109KB/s, maxb=109KB/s, mint=180009msec, maxt=180009msec

Disk stats (read/write):
    dm-0: ios=39464/287, merge=0/0, ticks=179226/1060, in_queue=180289, util=99.71%, aggrios=39478/177, aggrmerge=0/110, aggrticks=179310/731, aggrin_queue=180041, aggrutil=99.70%
  xvda: ios=39478/177, merge=0/110, ticks=179310/731, in_queue=180041, util=99.70%
512_read_32 finish: 2013年  8月 25日 日曜日 10:18:16 JST
