4k_write_32 start: 2013年  8月 25日 日曜日 10:34:10 JST
4k_write_32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

4k_write_32: (groupid=0, jobs=1): err= 0: pid=1745: Sun Aug 25 10:37:10 2013
  write: io=681704KB, bw=3786.1KB/s, iops=946 , runt=180017msec
    clat (usec): min=30 , max=137032 , avg=1052.35, stdev=5498.80
     lat (usec): min=30 , max=137033 , avg=1052.77, stdev=5498.80
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   68], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   74], 40.00th=[   77], 50.00th=[   83], 60.00th=[   84],
     | 70.00th=[   86], 80.00th=[   91], 90.00th=[  135], 95.00th=[  191],
     | 99.00th=[33536], 99.50th=[35072], 99.90th=[44800], 99.95th=[51456],
     | 99.99th=[58624]
    bw (KB/s)  : min= 1888, max= 7278, per=100.00%, avg=3789.66, stdev=735.09
    lat (usec) : 50=0.33%, 100=84.11%, 250=11.97%, 500=0.40%, 750=0.06%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.13%, 50=2.92%
    lat (msec) : 100=0.06%, 250=0.01%
  cpu          : usr=0.12%, sys=2.62%, ctx=170477, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=170426/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=681704KB, aggrb=3786KB/s, minb=3786KB/s, maxb=3786KB/s, mint=180017msec, maxt=180017msec

Disk stats (read/write):
    dm-0: ios=0/170599, merge=0/0, ticks=0/181464, in_queue=181488, util=99.22%, aggrios=0/170631, aggrmerge=0/96, aggrticks=0/179169, aggrin_queue=179169, aggrutil=99.21%
  xvda: ios=0/170631, merge=0/96, ticks=0/179169, in_queue=179169, util=99.21%
4k_write_32 finish: 2013年  8月 25日 日曜日 10:37:10 JST
