512_write_32 start: 2013年  8月 24日 土曜日 22:33:03 JST
512_write_32: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_write_32: (groupid=0, jobs=1): err= 0: pid=1530: Sat Aug 24 22:36:03 2013
  write: io=88400KB, bw=502819 B/s, iops=982 , runt=180027msec
    clat (usec): min=482 , max=85855 , avg=1013.34, stdev=1188.56
     lat (usec): min=483 , max=85856 , avg=1013.74, stdev=1188.56
    clat percentiles (usec):
     |  1.00th=[  908],  5.00th=[  924], 10.00th=[  940], 20.00th=[  964],
     | 30.00th=[  972], 40.00th=[  980], 50.00th=[  988], 60.00th=[  996],
     | 70.00th=[ 1004], 80.00th=[ 1020], 90.00th=[ 1032], 95.00th=[ 1048],
     | 99.00th=[ 1096], 99.50th=[ 1112], 99.90th=[ 2192], 99.95th=[11712],
     | 99.99th=[84480]
    bw (KB/s)  : min=  397, max=  505, per=100.00%, avg=491.77, stdev=25.94
    lat (usec) : 500=0.01%, 750=0.01%, 1000=66.09%
    lat (msec) : 2=33.80%, 4=0.03%, 20=0.05%, 50=0.01%, 100=0.03%
  cpu          : usr=0.69%, sys=3.18%, ctx=177156, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=176799/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=88399KB, aggrb=491KB/s, minb=491KB/s, maxb=491KB/s, mint=180027msec, maxt=180027msec

Disk stats (read/write):
    dm-0: ios=0/177045, merge=0/0, ticks=0/179032, in_queue=179032, util=97.94%, aggrios=0/176962, aggrmerge=0/246, aggrticks=0/177322, aggrin_queue=177299, aggrutil=97.89%
  vda: ios=0/176962, merge=0/246, ticks=0/177322, in_queue=177299, util=97.89%
512_write_32 finish: 2013年  8月 24日 土曜日 22:36:04 JST
