4k_write_32 start: 2013年  8月 24日 土曜日 22:41:44 JST
4k_write_32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

4k_write_32: (groupid=0, jobs=1): err= 0: pid=1585: Sat Aug 24 22:44:44 2013
  write: io=603440KB, bw=3352.4KB/s, iops=838 , runt=180003msec
    clat (usec): min=256 , max=197421 , avg=1189.00, stdev=1486.88
     lat (usec): min=257 , max=197421 , avg=1189.43, stdev=1486.88
    clat percentiles (usec):
     |  1.00th=[  900],  5.00th=[  932], 10.00th=[  940], 20.00th=[  964],
     | 30.00th=[  980], 40.00th=[  988], 50.00th=[  988], 60.00th=[  996],
     | 70.00th=[ 1012], 80.00th=[ 1032], 90.00th=[ 1064], 95.00th=[ 3728],
     | 99.00th=[ 4128], 99.50th=[ 4448], 99.90th=[ 7584], 99.95th=[11840],
     | 99.99th=[83456]
    bw (KB/s)  : min= 1568, max= 4032, per=100.00%, avg=3358.39, stdev=722.38
    lat (usec) : 500=0.01%, 750=0.01%, 1000=61.67%
    lat (msec) : 2=31.83%, 4=3.59%, 10=2.81%, 20=0.06%, 100=0.03%
    lat (msec) : 250=0.01%
  cpu          : usr=0.50%, sys=2.76%, ctx=151194, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=150860/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=603440KB, aggrb=3352KB/s, minb=3352KB/s, maxb=3352KB/s, mint=180003msec, maxt=180003msec

Disk stats (read/write):
    dm-0: ios=0/162537, merge=0/0, ticks=0/369043, in_queue=369044, util=98.26%, aggrios=0/151664, aggrmerge=0/11031, aggrticks=0/224851, aggrin_queue=224823, aggrutil=98.19%
  vda: ios=0/151664, merge=0/11031, ticks=0/224851, in_queue=224823, util=98.19%
4k_write_32 finish: 2013年  8月 24日 土曜日 22:44:44 JST
