1m_read_1 start: 2013年  8月 24日 土曜日 22:48:26 JST
1m_read_1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

1m_read_1: (groupid=0, jobs=1): err= 0: pid=1658: Sat Aug 24 22:48:38 2013
  read : io=3072.0MB, bw=260559KB/s, iops=254 , runt= 12073msec
    clat (usec): min=2994 , max=16433 , avg=3926.94, stdev=521.10
     lat (usec): min=2995 , max=16434 , avg=3927.22, stdev=521.10
    clat percentiles (usec):
     |  1.00th=[ 3216],  5.00th=[ 3376], 10.00th=[ 3440], 20.00th=[ 3536],
     | 30.00th=[ 3632], 40.00th=[ 3728], 50.00th=[ 3824], 60.00th=[ 3952],
     | 70.00th=[ 4080], 80.00th=[ 4256], 90.00th=[ 4512], 95.00th=[ 4704],
     | 99.00th=[ 5344], 99.50th=[ 5728], 99.90th=[ 6880], 99.95th=[11200],
     | 99.99th=[16512]
    bw (KB/s)  : min=223936, max=271298, per=100.00%, avg=260826.50, stdev=11374.05
    lat (msec) : 4=63.48%, 10=36.46%, 20=0.07%
  cpu          : usr=0.11%, sys=2.20%, ctx=3086, majf=0, minf=284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=260558KB/s, minb=260558KB/s, maxb=260558KB/s, mint=12073msec, maxt=12073msec

Disk stats (read/write):
    dm-0: ios=6220/18, merge=0/0, ticks=19813/33, in_queue=19849, util=98.40%, aggrios=6304/6, aggrmerge=0/12, aggrticks=20094/14, aggrin_queue=20105, aggrutil=98.28%
  vda: ios=6304/6, merge=0/12, ticks=20094/14, in_queue=20105, util=98.28%
1m_read_1 finish: 2013年  8月 24日 土曜日 22:48:39 JST
