512_write_1 start: 2013年  8月 24日 土曜日 22:30:03 JST
512_write_1: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512_write_1: (groupid=0, jobs=1): err= 0: pid=1525: Sat Aug 24 22:33:03 2013
  write: io=88351KB, bw=502616 B/s, iops=981 , runt=180001msec
    clat (usec): min=485 , max=86194 , avg=1013.86, stdev=1180.48
     lat (usec): min=486 , max=86194 , avg=1014.25, stdev=1180.48
    clat percentiles (usec):
     |  1.00th=[  908],  5.00th=[  924], 10.00th=[  932], 20.00th=[  956],
     | 30.00th=[  972], 40.00th=[  980], 50.00th=[  988], 60.00th=[  996],
     | 70.00th=[ 1004], 80.00th=[ 1032], 90.00th=[ 1032], 95.00th=[ 1048],
     | 99.00th=[ 1096], 99.50th=[ 1112], 99.90th=[ 4320], 99.95th=[11712],
     | 99.99th=[84480]
    bw (KB/s)  : min=  394, max=  506, per=100.00%, avg=491.39, stdev=26.37
    lat (usec) : 500=0.01%, 750=0.01%, 1000=65.05%
    lat (msec) : 2=34.80%, 4=0.04%, 10=0.03%, 20=0.05%, 100=0.03%
  cpu          : usr=0.66%, sys=3.17%, ctx=177089, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=176702/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=88351KB, aggrb=490KB/s, minb=490KB/s, maxb=490KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=0/177097, merge=0/0, ticks=0/177552, in_queue=177557, util=98.03%, aggrios=0/176859, aggrmerge=0/459, aggrticks=0/176874, aggrin_queue=176854, aggrutil=97.97%
  vda: ios=0/176859, merge=0/459, ticks=0/176874, in_queue=176854, util=97.97%
512_write_1 finish: 2013年  8月 24日 土曜日 22:33:03 JST
