512_read_1 start: 2013年  8月 24日 土曜日 22:24:02 JST
512_read_1: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512_read_1: (groupid=0, jobs=1): err= 0: pid=1512: Sat Aug 24 22:27:03 2013
  read : io=289839KB, bw=1610.3KB/s, iops=3220 , runt=180001msec
    clat (usec): min=2 , max=36071 , avg=301.13, stdev=107.81
     lat (usec): min=2 , max=36071 , avg=301.53, stdev=107.81
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   55], 10.00th=[  274], 20.00th=[  294],
     | 30.00th=[  306], 40.00th=[  310], 50.00th=[  310], 60.00th=[  314],
     | 70.00th=[  314], 80.00th=[  322], 90.00th=[  386], 95.00th=[  406],
     | 99.00th=[  510], 99.50th=[  572], 99.90th=[  948], 99.95th=[ 1160],
     | 99.99th=[ 1496]
    bw (KB/s)  : min=    0, max= 2161, per=100.00%, avg=1633.03, stdev=104.83
    lat (usec) : 4=0.07%, 10=0.63%, 20=0.01%, 50=2.09%, 100=6.27%
    lat (usec) : 250=0.52%, 500=89.25%, 750=0.96%, 1000=0.12%
    lat (msec) : 2=0.08%, 4=0.01%, 50=0.01%
  cpu          : usr=1.86%, sys=10.04%, ctx=577205, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=579678/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=289839KB, aggrb=1610KB/s, minb=1610KB/s, maxb=1610KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=574854/3285, merge=0/0, ticks=166456/16591, in_queue=183039, util=94.27%, aggrios=575554/2474, aggrmerge=0/813, aggrticks=166318/9447, aggrin_queue=175635, aggrutil=94.01%
  vda: ios=575554/2474, merge=0/813, ticks=166318/9447, in_queue=175635, util=94.01%
512_read_1 finish: 2013年  8月 24日 土曜日 22:27:03 JST
