512_read_32 start: 2013年  8月 24日 土曜日 22:27:03 JST
512_read_32: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_read_32: (groupid=0, jobs=1): err= 0: pid=1517: Sat Aug 24 22:30:03 2013
  read : io=293676KB, bw=1631.6KB/s, iops=3263 , runt=180001msec
    clat (usec): min=2 , max=3732 , avg=302.17, stdev=97.42
     lat (usec): min=2 , max=3732 , avg=302.57, stdev=97.42
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   55], 10.00th=[  270], 20.00th=[  294],
     | 30.00th=[  306], 40.00th=[  310], 50.00th=[  310], 60.00th=[  314],
     | 70.00th=[  314], 80.00th=[  326], 90.00th=[  386], 95.00th=[  410],
     | 99.00th=[  516], 99.50th=[  580], 99.90th=[  980], 99.95th=[ 1208],
     | 99.99th=[ 1496]
    bw (KB/s)  : min= 1509, max= 1735, per=100.00%, avg=1632.04, stdev=32.65
    lat (usec) : 4=0.08%, 10=0.62%, 20=0.01%, 50=2.04%, 100=6.16%
    lat (usec) : 250=0.52%, 500=89.36%, 750=1.00%, 1000=0.12%
    lat (msec) : 2=0.09%, 4=0.01%
  cpu          : usr=1.85%, sys=10.24%, ctx=583919, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=587351/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=293675KB, aggrb=1631KB/s, minb=1631KB/s, maxb=1631KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=582556/305, merge=0/0, ticks=169347/297, in_queue=169643, util=94.15%, aggrios=583222/120, aggrmerge=20/185, aggrticks=169159/126, aggrin_queue=169179, aggrutil=93.89%
  vda: ios=583222/120, merge=20/185, ticks=169159/126, in_queue=169179, util=93.89%
512_read_32 finish: 2013年  8月 24日 土曜日 22:30:03 JST
