11_write_1 start: 2013年  8月 24日 土曜日 22:21:00 JST
11_write_1: (g=0): rw=randwrite, bs=11-11/11-11/11-11, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

11_write_1: (groupid=0, jobs=1): err= 0: pid=1491: Sat Aug 24 22:24:00 2013
  write: io=1794.4KB, bw=10204 B/s, iops=927 , runt=180052msec
    clat (usec): min=1 , max=9410.9K, avg=1074.29, stdev=24200.51
     lat (usec): min=1 , max=9410.9K, avg=1074.63, stdev=24200.51
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[   12], 50.00th=[  294], 60.00th=[  310],
     | 70.00th=[  318], 80.00th=[  418], 90.00th=[ 3088], 95.00th=[ 4192],
     | 99.00th=[ 6304], 99.50th=[ 9792], 99.90th=[100864], 99.95th=[118272],
     | 99.99th=[158720]
    bw (KB/s)  : min=    0, max=  247, per=100.00%, avg=10.10, stdev=20.80
    lat (usec) : 2=0.26%, 4=12.48%, 10=24.27%, 20=7.95%, 50=2.22%
    lat (usec) : 100=0.86%, 250=0.48%, 500=32.99%, 750=0.81%, 1000=0.81%
    lat (msec) : 2=2.61%, 4=8.43%, 10=5.32%, 20=0.10%, 50=0.11%
    lat (msec) : 100=0.19%, 250=0.10%, 500=0.01%, >=2000=0.01%
  cpu          : usr=0.42%, sys=2.04%, ctx=110533, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=167035/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1794KB, aggrb=9KB/s, minb=9KB/s, maxb=9KB/s, mint=180052msec, maxt=180052msec

Disk stats (read/write):
    dm-0: ios=72479/189973, merge=0/0, ticks=54774/9143365, in_queue=9206286, util=98.90%, aggrios=72473/169367, aggrmerge=5/20635, aggrticks=48090/8549419, aggrin_queue=8603810, aggrutil=98.85%
  vda: ios=72473/169367, merge=5/20635, ticks=48090/8549419, in_queue=8603810, util=98.85%
11_write_1 finish: 2013年  8月 24日 土曜日 22:24:01 JST
