512k_read_1 start: 2013年  8月 24日 土曜日 22:47:54 JST
512k_read_1: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512k_read_1: (groupid=0, jobs=1): err= 0: pid=1632: Sat Aug 24 22:48:12 2013
  read : io=3072.0MB, bw=173567KB/s, iops=338 , runt= 18124msec
    clat (msec): min=1 , max=59 , avg= 2.95, stdev= 1.03
     lat (msec): min=1 , max=59 , avg= 2.95, stdev= 1.03
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 1928], 10.00th=[ 2288], 20.00th=[ 2640],
     | 30.00th=[ 2800], 40.00th=[ 2896], 50.00th=[ 2960], 60.00th=[ 3056],
     | 70.00th=[ 3152], 80.00th=[ 3248], 90.00th=[ 3440], 95.00th=[ 3632],
     | 99.00th=[ 3984], 99.50th=[ 4192], 99.90th=[ 8512], 99.95th=[18048],
     | 99.99th=[59648]
    bw (KB/s)  : min=148480, max=190083, per=100.00%, avg=173607.19, stdev=6918.30
    lat (msec) : 2=6.04%, 4=93.08%, 10=0.78%, 20=0.05%, 50=0.03%
    lat (msec) : 100=0.02%
  cpu          : usr=0.13%, sys=1.86%, ctx=6164, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=173566KB/s, minb=173566KB/s, maxb=173566KB/s, mint=18124msec, maxt=18124msec

Disk stats (read/write):
    dm-0: ios=6227/1061, merge=0/0, ticks=18426/74733, in_queue=93161, util=98.59%, aggrios=6311/232, aggrmerge=0/829, aggrticks=18636/21004, aggrin_queue=39638, aggrutil=98.47%
  vda: ios=6311/232, merge=0/829, ticks=18636/21004, in_queue=39638, util=98.47%
512k_read_1 finish: 2013年  8月 24日 土曜日 22:48:12 JST
