4k_write_1 start: 2013年  8月 24日 土曜日 22:38:44 JST
4k_write_1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

4k_write_1: (groupid=0, jobs=1): err= 0: pid=1561: Sat Aug 24 22:41:44 2013
  write: io=418632KB, bw=2325.8KB/s, iops=581 , runt=180001msec
    clat (usec): min=268 , max=87568 , avg=1715.89, stdev=1774.77
     lat (usec): min=268 , max=87568 , avg=1716.26, stdev=1774.77
    clat percentiles (usec):
     |  1.00th=[  892],  5.00th=[  924], 10.00th=[  948], 20.00th=[  972],
     | 30.00th=[  988], 40.00th=[  996], 50.00th=[ 1020], 60.00th=[ 1048],
     | 70.00th=[ 2096], 80.00th=[ 2192], 90.00th=[ 3952], 95.00th=[ 4128],
     | 99.00th=[ 4640], 99.50th=[ 4768], 99.90th=[11456], 99.95th=[13120],
     | 99.99th=[85504]
    bw (KB/s)  : min= 1824, max= 3000, per=100.00%, avg=2327.73, stdev=180.01
    lat (usec) : 500=0.01%, 750=0.01%, 1000=40.65%
    lat (msec) : 2=25.47%, 4=25.42%, 10=8.34%, 20=0.07%, 50=0.01%
    lat (msec) : 100=0.04%
  cpu          : usr=0.33%, sys=2.06%, ctx=104945, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=104658/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=418632KB, aggrb=2325KB/s, minb=2325KB/s, maxb=2325KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=114/117570, merge=0/0, ticks=320/305724, in_queue=306045, util=98.48%, aggrios=48/105444, aggrmerge=63/12276, aggrticks=59/208413, aggrin_queue=208450, aggrutil=98.42%
  vda: ios=48/105444, merge=63/12276, ticks=59/208413, in_queue=208450, util=98.42%
4k_write_1 finish: 2013年  8月 24日 土曜日 22:41:44 JST
