32k_write_1 start: 2013年  8月 24日 土曜日 22:45:31 JST
32k_write_1: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

32k_write_1: (groupid=0, jobs=1): err= 0: pid=1611: Sat Aug 24 22:47:54 2013
  write: io=3072.0MB, bw=22121KB/s, iops=691 , runt=142203msec
    clat (usec): min=356 , max=183733 , avg=1441.79, stdev=1853.44
     lat (usec): min=358 , max=183734 , avg=1443.20, stdev=1853.43
    clat percentiles (usec):
     |  1.00th=[  916],  5.00th=[  964], 10.00th=[  988], 20.00th=[ 1004],
     | 30.00th=[ 1020], 40.00th=[ 1032], 50.00th=[ 1048], 60.00th=[ 1048],
     | 70.00th=[ 1064], 80.00th=[ 1112], 90.00th=[ 2320], 95.00th=[ 4256],
     | 99.00th=[ 4832], 99.50th=[ 5088], 99.90th=[11840], 99.95th=[14016],
     | 99.99th=[85504]
    bw (KB/s)  : min=12119, max=24960, per=100.00%, avg=22154.14, stdev=1777.05
    lat (usec) : 500=0.01%, 750=0.02%, 1000=16.83%
    lat (msec) : 2=69.41%, 4=6.64%, 10=6.97%, 20=0.09%, 50=0.01%
    lat (msec) : 100=0.03%, 250=0.01%
  cpu          : usr=0.46%, sys=2.62%, ctx=98589, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=98304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=22121KB/s, minb=22121KB/s, maxb=22121KB/s, mint=142203msec, maxt=142203msec

Disk stats (read/write):
    dm-0: ios=0/120270, merge=0/0, ticks=0/520983, in_queue=520984, util=97.57%, aggrios=0/99843, aggrmerge=0/20512, aggrticks=0/246106, aggrin_queue=246073, aggrutil=97.48%
  vda: ios=0/99843, merge=0/20512, ticks=0/246106, in_queue=246073, util=97.48%
32k_write_1 finish: 2013年  8月 24日 土曜日 22:47:54 JST
