512_read_1 start: 2013年  8月 24日 土曜日 10:05:15 JST
512_read_1: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process
512_read_1: Laying out IO file(s) (1 file(s) / 500MB)

512_read_1: (groupid=0, jobs=1): err= 0: pid=1866: Sat Aug 24 10:06:10 2013
  read : io=512000KB, bw=11932KB/s, iops=23864 , runt= 42909msec
    clat (usec): min=29 , max=5705 , avg=39.83, stdev= 9.17
     lat (usec): min=29 , max=5705 , avg=40.05, stdev= 9.17
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   42], 95.00th=[   42],
     | 99.00th=[   68], 99.50th=[   71], 99.90th=[   83], 99.95th=[   95],
     | 99.99th=[  107]
    bw (KB/s)  : min=11579, max=12079, per=100.00%, avg=11931.53, stdev=71.73
    lat (usec) : 50=98.57%, 100=1.42%, 250=0.01%, 500=0.01%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=4.96%, sys=29.86%, ctx=1024591, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1024000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=512000KB, aggrb=11932KB/s, minb=11932KB/s, maxb=11932KB/s, mint=42909msec, maxt=42909msec

Disk stats (read/write):
    dm-0: ios=1021314/62, merge=0/0, ticks=32561/2636, in_queue=35195, util=76.14%, aggrios=1024000/33, aggrmerge=0/29, aggrticks=32343/1359, aggrin_queue=33566, aggrutil=75.11%
  vda: ios=1024000/33, merge=0/29, ticks=32343/1359, in_queue=33566, util=75.11%
512_read_1 finish: 2013年  8月 24日 土曜日 10:06:10 JST
