4k_write_1 start: 2013年  8月 24日 土曜日 10:20:10 JST
4k_write_1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

4k_write_1: (groupid=0, jobs=1): err= 0: pid=1927: Sat Aug 24 10:23:10 2013
  write: io=70500KB, bw=401044 B/s, iops=97 , runt=180010msec
    clat (msec): min=1 , max=66 , avg=10.21, stdev= 3.73
     lat (msec): min=1 , max=66 , avg=10.21, stdev= 3.73
    clat percentiles (usec):
     |  1.00th=[ 3632],  5.00th=[ 5088], 10.00th=[ 6048], 20.00th=[ 7136],
     | 30.00th=[ 8256], 40.00th=[ 9152], 50.00th=[10048], 60.00th=[10816],
     | 70.00th=[11840], 80.00th=[12864], 90.00th=[14144], 95.00th=[15680],
     | 99.00th=[19584], 99.50th=[23936], 99.90th=[42752], 99.95th=[48384],
     | 99.99th=[66048]
    bw (KB/s)  : min=  301, max=  462, per=100.00%, avg=391.66, stdev=21.81
    lat (msec) : 2=0.01%, 4=1.85%, 10=47.56%, 20=49.66%, 50=0.88%
    lat (msec) : 100=0.03%
  cpu          : usr=0.05%, sys=0.30%, ctx=17652, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=17625/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=70500KB, aggrb=391KB/s, minb=391KB/s, maxb=391KB/s, mint=180010msec, maxt=180010msec

Disk stats (read/write):
    dm-0: ios=0/17898, merge=0/0, ticks=0/190315, in_queue=190324, util=99.81%, aggrios=0/17755, aggrmerge=0/163, aggrticks=0/183233, aggrin_queue=183224, aggrutil=99.78%
  vda: ios=0/17755, merge=0/163, ticks=0/183233, in_queue=183224, util=99.78%
4k_write_1 finish: 2013年  8月 24日 土曜日 10:23:10 JST
