11_read_1 start: 2013年  8月 24日 土曜日 10:04:25 JST
11_read_1: (g=0): rw=randread, bs=11-11/11-11/11-11, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process
11_read_1: Laying out IO file(s) (1 file(s) / 100MB)

11_read_1: (groupid=0, jobs=1): err= 0: pid=1840: Sat Aug 24 10:04:49 2013
  read : io=102400KB, bw=7305.1KB/s, iops=680116 , runt= 14016msec
    clat (usec): min=0 , max=1352 , avg= 0.60, stdev= 2.24
     lat (usec): min=0 , max=1352 , avg= 0.76, stdev= 2.24
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   41], 99.95th=[   43],
     | 99.99th=[   46]
    bw (KB/s)  : min=  322, max= 8171, per=99.99%, avg=7304.46, stdev=1976.28
    lat (usec) : 2=99.61%, 4=0.02%, 10=0.10%, 20=0.01%, 50=0.26%
    lat (usec) : 100=0.01%, 250=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=35.85%, sys=58.92%, ctx=25624, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9532509/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=102399KB, aggrb=7305KB/s, minb=7305KB/s, maxb=7305KB/s, mint=14016msec, maxt=14016msec

Disk stats (read/write):
    dm-0: ios=25568/16, merge=0/0, ticks=958/782, in_queue=1740, util=7.82%, aggrios=25568/14, aggrmerge=0/2, aggrticks=951/701, aggrin_queue=1650, aggrutil=7.70%
  vda: ios=25568/14, merge=0/2, ticks=951/701, in_queue=1650, util=7.70%
11_read_1 finish: 2013年  8月 24日 土曜日 10:04:50 JST
