32k_read_1 start: 2013年  8月 24日 土曜日 10:26:10 JST
32k_read_1: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

32k_read_1: (groupid=0, jobs=1): err= 0: pid=1953: Sat Aug 24 10:29:10 2013
  read : io=578720KB, bw=3215.6KB/s, iops=100 , runt=180003msec
    clat (usec): min=56 , max=123744 , avg=9948.46, stdev=7067.98
     lat (usec): min=56 , max=123744 , avg=9948.83, stdev=7067.97
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  115], 10.00th=[  173], 20.00th=[ 5280],
     | 30.00th=[ 7136], 40.00th=[ 8512], 50.00th=[ 9792], 60.00th=[11072],
     | 70.00th=[12352], 80.00th=[13888], 90.00th=[17792], 95.00th=[21120],
     | 99.00th=[31104], 99.50th=[38144], 99.90th=[58112], 99.95th=[70144],
     | 99.99th=[104960]
    bw (KB/s)  : min= 2011, max= 4054, per=100.00%, avg=3217.66, stdev=278.48
    lat (usec) : 100=4.15%, 250=11.83%, 500=1.14%, 750=0.01%
    lat (msec) : 2=0.03%, 4=0.44%, 10=33.75%, 20=42.30%, 50=6.12%
    lat (msec) : 100=0.21%, 250=0.02%
  cpu          : usr=0.05%, sys=0.26%, ctx=18096, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18085/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=578720KB, aggrb=3215KB/s, minb=3215KB/s, maxb=3215KB/s, mint=180003msec, maxt=180003msec

Disk stats (read/write):
    dm-0: ios=18072/296, merge=0/0, ticks=179485/18682, in_queue=198177, util=99.85%, aggrios=18093/136, aggrmerge=0/160, aggrticks=179660/8278, aggrin_queue=187933, aggrutil=99.83%
  vda: ios=18093/136, merge=0/160, ticks=179660/8278, in_queue=187933, util=99.83%
32k_read_1 finish: 2013年  8月 24日 土曜日 10:29:10 JST
