512k_write_1 start: 2013年  8月 24日 土曜日 10:34:39 JST
512k_write_1: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512k_write_1: (groupid=0, jobs=1): err= 0: pid=2005: Sat Aug 24 10:36:51 2013
  write: io=3072.0MB, bw=23741KB/s, iops=46 , runt=132501msec
    clat (msec): min=9 , max=109 , avg=21.55, stdev= 4.98
     lat (msec): min=9 , max=109 , avg=21.56, stdev= 4.98
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   39], 99.50th=[   49], 99.90th=[   62], 99.95th=[   68],
     | 99.99th=[  110]
    bw (KB/s)  : min=19187, max=32125, per=99.97%, avg=23733.97, stdev=1415.93
    lat (msec) : 10=0.02%, 20=37.16%, 50=62.35%, 100=0.46%, 250=0.02%
  cpu          : usr=0.08%, sys=0.23%, ctx=6191, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=23741KB/s, minb=23741KB/s, maxb=23741KB/s, mint=132501msec, maxt=132501msec

Disk stats (read/write):
    dm-0: ios=0/6364, merge=0/0, ticks=0/142935, in_queue=142938, util=99.84%, aggrios=0/6248, aggrmerge=0/128, aggrticks=0/135623, aggrin_queue=135617, aggrutil=99.83%
  vda: ios=0/6248, merge=0/128, ticks=0/135623, in_queue=135617, util=99.83%
512k_write_1 finish: 2013年  8月 24日 土曜日 10:36:51 JST
