1m_write_1 start: 2013年  8月 24日 土曜日 10:37:45 JST
1m_write_1: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

1m_write_1: (groupid=0, jobs=1): err= 0: pid=2031: Sat Aug 24 10:39:00 2013
  write: io=3072.0MB, bw=42090KB/s, iops=41 , runt= 74738msec
    clat (msec): min=18 , max=86 , avg=24.30, stdev= 4.56
     lat (msec): min=18 , max=86 , avg=24.32, stdev= 4.56
    clat percentiles (usec):
     |  1.00th=[22656],  5.00th=[22656], 10.00th=[22656], 20.00th=[22912],
     | 30.00th=[22912], 40.00th=[22912], 50.00th=[24192], 60.00th=[24448],
     | 70.00th=[24448], 80.00th=[24448], 90.00th=[24448], 95.00th=[24448],
     | 99.00th=[49920], 99.50th=[60672], 99.90th=[73216], 99.95th=[81408],
     | 99.99th=[86528]
    bw (KB/s)  : min=34133, max=43658, per=100.00%, avg=42155.96, stdev=2040.79
    lat (msec) : 20=0.07%, 50=98.96%, 100=0.98%
  cpu          : usr=0.13%, sys=0.33%, ctx=3103, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=42090KB/s, minb=42090KB/s, maxb=42090KB/s, mint=74738msec, maxt=74738msec

Disk stats (read/write):
    dm-0: ios=0/6265, merge=0/0, ticks=0/153472, in_queue=153524, util=99.77%, aggrios=0/6206, aggrmerge=0/59, aggrticks=0/151209, aggrin_queue=151202, aggrutil=99.74%
  vda: ios=0/6206, merge=0/59, ticks=0/151209, in_queue=151202, util=99.74%
1m_write_1 finish: 2013年  8月 24日 土曜日 10:39:00 JST
