512_write_1 start: 2013年  8月 24日 土曜日 10:06:53 JST
512_write_1: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512_write_1: (groupid=0, jobs=1): err= 0: pid=1876: Sat Aug 24 10:09:53 2013
  write: io=10961KB, bw=62354 B/s, iops=121 , runt=180003msec
    clat (usec): min=919 , max=64978 , avg=8206.73, stdev=3450.61
     lat (usec): min=919 , max=64979 , avg=8207.11, stdev=3450.60
    clat percentiles (usec):
     |  1.00th=[ 2832],  5.00th=[ 3536], 10.00th=[ 4080], 20.00th=[ 5152],
     | 30.00th=[ 6240], 40.00th=[ 7200], 50.00th=[ 8032], 60.00th=[ 9024],
     | 70.00th=[ 9792], 80.00th=[10688], 90.00th=[11968], 95.00th=[13888],
     | 99.00th=[16320], 99.50th=[18560], 99.90th=[38144], 99.95th=[44288],
     | 99.99th=[53504]
    bw (KB/s)  : min=   49, max=   69, per=100.00%, avg=60.45, stdev= 3.42
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.06%, 4=9.29%, 10=62.86%, 20=27.39%, 50=0.38%
    lat (msec) : 100=0.02%
  cpu          : usr=0.06%, sys=0.36%, ctx=21961, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=21922/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10961KB, aggrb=60KB/s, minb=60KB/s, maxb=60KB/s, mint=180003msec, maxt=180003msec

Disk stats (read/write):
    dm-0: ios=0/22194, merge=0/0, ticks=0/188528, in_queue=188529, util=99.69%, aggrios=0/22055, aggrmerge=0/164, aggrticks=0/182502, aggrin_queue=182492, aggrutil=99.67%
  vda: ios=0/22055, merge=0/164, ticks=0/182502, in_queue=182492, util=99.67%
512_write_1 finish: 2013年  8月 24日 土曜日 10:09:53 JST
