4k_read_1 start: 2013年  8月 24日 土曜日 10:12:54 JST
4k_read_1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process
4k_read_1: Laying out IO file(s) (1 file(s) / 3072MB)

4k_read_1: (groupid=0, jobs=1): err= 0: pid=1914: Sat Aug 24 10:17:09 2013
  read : io=112820KB, bw=641802 B/s, iops=156 , runt=180005msec
    clat (usec): min=53 , max=61176 , avg=6378.40, stdev=4581.84
     lat (usec): min=53 , max=61176 , avg=6378.69, stdev=4581.84
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   87], 10.00th=[   92], 20.00th=[  116],
     | 30.00th=[ 4448], 40.00th=[ 5728], 50.00th=[ 6880], 60.00th=[ 7968],
     | 70.00th=[ 9152], 80.00th=[10304], 90.00th=[11456], 95.00th=[12224],
     | 99.00th=[15168], 99.50th=[21888], 99.90th=[34560], 99.95th=[39168],
     | 99.99th=[57600]
    bw (KB/s)  : min=  424, max=  830, per=100.00%, avg=627.03, stdev=54.31
    lat (usec) : 100=16.12%, 250=8.10%, 500=0.21%, 750=0.01%
    lat (msec) : 2=0.02%, 4=3.23%, 10=49.76%, 20=22.01%, 50=0.53%
    lat (msec) : 100=0.01%
  cpu          : usr=0.06%, sys=0.33%, ctx=28214, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=28205/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=112820KB, aggrb=626KB/s, minb=626KB/s, maxb=626KB/s, mint=180005msec, maxt=180005msec

Disk stats (read/write):
    dm-0: ios=28181/265, merge=0/0, ticks=179346/13410, in_queue=192820, util=99.78%, aggrios=28208/127, aggrmerge=0/138, aggrticks=179545/4674, aggrin_queue=184217, aggrutil=99.76%
  vda: ios=28208/127, merge=0/138, ticks=179545/4674, in_queue=184217, util=99.76%
4k_read_1 finish: 2013年  8月 24日 土曜日 10:17:09 JST
