11_write_1 start: 2013年  8月 24日 土曜日 10:04:50 JST
11_write_1: (g=0): rw=randwrite, bs=11-11/11-11/11-11, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

11_write_1: (groupid=0, jobs=1): err= 0: pid=1845: Sat Aug 24 10:05:15 2013
  write: io=102400KB, bw=3997.4KB/s, iops=372087 , runt= 25619msec
    clat (usec): min=0 , max=757261 , avg= 1.63, stdev=375.21
     lat (usec): min=1 , max=757261 , avg= 1.79, stdev=375.21
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    5], 99.90th=[   42], 99.95th=[   44],
     | 99.99th=[   48]
    bw (KB/s)  : min=    0, max= 4685, per=100.00%, avg=4147.75, stdev=1338.25
    lat (usec) : 2=75.67%, 4=23.80%, 10=0.21%, 20=0.06%, 50=0.26%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%
    lat (msec) : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=28.22%, sys=59.24%, ctx=27883, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9532509/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=102399KB, aggrb=3996KB/s, minb=3996KB/s, maxb=3996KB/s, mint=25619msec, maxt=25619msec

Disk stats (read/write):
    dm-0: ios=25600/25648, merge=0/0, ticks=980/28031606, in_queue=28032586, util=13.87%, aggrios=25600/251, aggrmerge=0/25397, aggrticks=972/260169, aggrin_queue=261136, aggrutil=13.70%
  vda: ios=25600/251, merge=0/25397, ticks=972/260169, in_queue=261136, util=13.70%
11_write_1 finish: 2013年  8月 24日 土曜日 10:05:15 JST
