512_read_32 start: 2013年  8月 24日 土曜日 10:06:10 JST
512_read_32: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_read_32: (groupid=0, jobs=1): err= 0: pid=1871: Sat Aug 24 10:06:53 2013
  read : io=512000KB, bw=12093KB/s, iops=24185 , runt= 42340msec
    clat (usec): min=30 , max=3528 , avg=39.31, stdev= 7.94
     lat (usec): min=30 , max=3528 , avg=39.53, stdev= 8.35
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   41], 95.00th=[   42],
     | 99.00th=[   68], 99.50th=[   71], 99.90th=[   95], 99.95th=[   97],
     | 99.99th=[  107]
    bw (KB/s)  : min=11933, max=12252, per=100.00%, avg=12093.39, stdev=64.50
    lat (usec) : 50=98.62%, 100=1.36%, 250=0.02%, 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=4.37%, sys=30.67%, ctx=1024585, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1024000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=512000KB, aggrb=12092KB/s, minb=12092KB/s, maxb=12092KB/s, mint=42340msec, maxt=42340msec

Disk stats (read/write):
    dm-0: ios=1019861/94, merge=0/0, ticks=33215/2708, in_queue=35922, util=78.86%, aggrios=1024000/40, aggrmerge=0/54, aggrticks=33080/865, aggrin_queue=33831, aggrutil=77.96%
  vda: ios=1024000/40, merge=0/54, ticks=33080/865, in_queue=33831, util=77.96%
512_read_32 finish: 2013年  8月 24日 土曜日 10:06:53 JST
