512_write_1 start: 2013年  9月 16日 月曜日 21:33:37 JST
512_write_1: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512_write_1: (groupid=0, jobs=1): err= 0: pid=1799: Mon Sep 16 21:36:37 2013
  write: io=19541KB, bw=111162 B/s, iops=217 , runt=180002msec
    clat (usec): min=182 , max=526928 , avg=4601.86, stdev=14710.76
     lat (usec): min=182 , max=526928 , avg=4602.20, stdev=14710.76
    clat percentiles (usec):
     |  1.00th=[  207],  5.00th=[  278], 10.00th=[ 1560], 20.00th=[ 2384],
     | 30.00th=[ 2608], 40.00th=[ 2800], 50.00th=[ 2992], 60.00th=[ 3152],
     | 70.00th=[ 3376], 80.00th=[ 3824], 90.00th=[11584], 95.00th=[11968],
     | 99.00th=[12864], 99.50th=[13376], 99.90th=[354304], 99.95th=[419840],
     | 99.99th=[493568]
    bw (KB/s)  : min=    5, max=  195, per=100.00%, avg=110.39, stdev=32.67
    lat (usec) : 250=3.66%, 500=5.62%, 750=0.25%, 1000=0.12%
    lat (msec) : 2=2.56%, 4=69.23%, 10=3.40%, 20=14.82%, 50=0.20%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.12%, 750=0.01%
  cpu          : usr=0.10%, sys=0.53%, ctx=39164, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39081/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=19540KB, aggrb=108KB/s, minb=108KB/s, maxb=108KB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
    dm-0: ios=49/39318, merge=0/0, ticks=675/198518, in_queue=199198, util=99.56%, aggrios=49/39255, aggrmerge=0/164, aggrticks=675/196675, aggrin_queue=197341, aggrutil=99.54%
  vda: ios=49/39255, merge=0/164, ticks=675/196675, in_queue=197341, util=99.54%
512_write_1 finish: 2013年  9月 16日 月曜日 21:36:37 JST
