512k_write_1 start: 2013年  9月 16日 月曜日 22:00:07 JST
512k_write_1: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512k_write_1: (groupid=0, jobs=1): err= 0: pid=1885: Mon Sep 16 22:01:47 2013
  write: io=3072.0MB, bw=31474KB/s, iops=61 , runt= 99948msec
    clat (msec): min=2 , max=121 , avg=16.24, stdev=19.04
     lat (msec): min=2 , max=121 , avg=16.26, stdev=19.04
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    7],
     | 70.00th=[   27], 80.00th=[   34], 90.00th=[   45], 95.00th=[   56],
     | 99.00th=[   72], 99.50th=[   76], 99.90th=[   92], 99.95th=[   96],
     | 99.99th=[  122]
    bw (KB/s)  : min=19176, max=44346, per=99.96%, avg=31458.93, stdev=2624.00
    lat (msec) : 4=56.82%, 10=4.90%, 20=1.92%, 50=28.86%, 100=7.45%
    lat (msec) : 250=0.05%
  cpu          : usr=0.14%, sys=0.29%, ctx=6215, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=31473KB/s, minb=31473KB/s, maxb=31473KB/s, mint=99948msec, maxt=99948msec

Disk stats (read/write):
    dm-0: ios=45/6313, merge=0/0, ticks=4189/104875, in_queue=109069, util=99.72%, aggrios=26/6258, aggrmerge=19/97, aggrticks=947/102984, aggrin_queue=103927, aggrutil=99.70%
  vda: ios=26/6258, merge=19/97, ticks=947/102984, in_queue=103927, util=99.70%
512k_write_1 finish: 2013年  9月 16日 月曜日 22:01:47 JST
