32k_write_1 start: 2013年  9月 16日 月曜日 21:55:26 JST
32k_write_1: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

32k_write_1: (groupid=0, jobs=1): err= 0: pid=1856: Mon Sep 16 21:58:27 2013
  write: io=721088KB, bw=4005.9KB/s, iops=125 , runt=180011msec
    clat (usec): min=273 , max=436871 , avg=7983.50, stdev=19920.96
     lat (usec): min=275 , max=436872 , avg=7984.81, stdev=19920.96
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  326], 10.00th=[  378], 20.00th=[  462],
     | 30.00th=[  510], 40.00th=[  532], 50.00th=[  556], 60.00th=[ 2832],
     | 70.00th=[ 6048], 80.00th=[12864], 90.00th=[21632], 95.00th=[31616],
     | 99.00th=[68096], 99.50th=[136192], 99.90th=[261120], 99.95th=[280576],
     | 99.99th=[301056]
    bw (KB/s)  : min=  928, max= 6460, per=100.00%, avg=4033.60, stdev=835.34
    lat (usec) : 500=27.18%, 750=30.27%, 1000=0.41%
    lat (msec) : 2=0.92%, 4=5.60%, 10=9.43%, 20=15.30%, 50=9.00%
    lat (msec) : 100=1.29%, 250=0.45%, 500=0.14%
  cpu          : usr=0.07%, sys=0.30%, ctx=22598, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=22534/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=721088KB, aggrb=4005KB/s, minb=4005KB/s, maxb=4005KB/s, mint=180011msec, maxt=180011msec

Disk stats (read/write):
    dm-0: ios=0/22821, merge=0/0, ticks=0/196059, in_queue=196169, util=99.78%, aggrios=0/22713, aggrmerge=0/157, aggrticks=0/192466, aggrin_queue=192475, aggrutil=99.77%
  vda: ios=0/22713, merge=0/157, ticks=0/192466, in_queue=192475, util=99.77%
32k_write_1 finish: 2013年  9月 16日 月曜日 21:58:27 JST
