11_write_1 start: 2013年  9月 16日 月曜日 21:24:36 JST
11_write_1: (g=0): rw=randwrite, bs=11-11/11-11/11-11, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

11_write_1: (groupid=0, jobs=1): err= 0: pid=1781: Mon Sep 16 21:27:36 2013
  write: io=251262 B, bw=1395 B/s, iops=126 , runt=180003msec
    clat (usec): min=2 , max=451264 , avg=7875.80, stdev=7893.40
     lat (usec): min=2 , max=451265 , avg=7876.12, stdev=7893.40
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[ 2384], 10.00th=[ 3536], 20.00th=[ 4576],
     | 30.00th=[ 5536], 40.00th=[ 6432], 50.00th=[ 7328], 60.00th=[ 8256],
     | 70.00th=[ 9152], 80.00th=[10048], 90.00th=[11072], 95.00th=[11968],
     | 99.00th=[30592], 99.50th=[50944], 99.90th=[82432], 99.95th=[121344],
     | 99.99th=[242688]
    bw (KB/s)  : min=    0, max=    1, per=92.07%, avg= 0.92, stdev= 0.27
    lat (usec) : 4=0.22%, 10=3.93%, 20=0.06%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.37%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.09%, 4=9.25%, 10=65.13%, 20=19.12%, 50=1.27%
    lat (msec) : 100=0.45%, 250=0.07%, 500=0.01%
  cpu          : usr=0.06%, sys=0.37%, ctx=22033, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=22842/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=245KB, aggrb=1KB/s, minb=1KB/s, maxb=1KB/s, mint=180003msec, maxt=180003msec

Disk stats (read/write):
    dm-0: ios=21934/5856, merge=0/0, ticks=179374/1725753, in_queue=1905131, util=99.76%, aggrios=21934/5610, aggrmerge=0/281, aggrticks=179360/1672189, aggrin_queue=1851530, aggrutil=99.73%
  vda: ios=21934/5610, merge=0/281, ticks=179360/1672189, in_queue=1851530, util=99.73%
11_write_1 finish: 2013年  9月 16日 月曜日 21:27:36 JST
