512_write_32 start: 2013年  9月 16日 月曜日 21:36:37 JST
512_write_32: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_write_32: (groupid=0, jobs=1): err= 0: pid=1820: Mon Sep 16 21:39:38 2013
  write: io=19674KB, bw=111918 B/s, iops=218 , runt=180003msec
    clat (usec): min=182 , max=527742 , avg=4570.68, stdev=14193.95
     lat (usec): min=182 , max=527742 , avg=4571.02, stdev=14193.95
    clat percentiles (usec):
     |  1.00th=[  209],  5.00th=[  290], 10.00th=[ 1672], 20.00th=[ 2416],
     | 30.00th=[ 2640], 40.00th=[ 2832], 50.00th=[ 2992], 60.00th=[ 3152],
     | 70.00th=[ 3376], 80.00th=[ 3856], 90.00th=[11584], 95.00th=[11968],
     | 99.00th=[12736], 99.50th=[13120], 99.90th=[329728], 99.95th=[407552],
     | 99.99th=[477184]
    bw (KB/s)  : min=    1, max=  194, per=100.00%, avg=111.16, stdev=32.38
    lat (usec) : 250=3.13%, 500=5.80%, 750=0.28%, 1000=0.11%
    lat (msec) : 2=2.58%, 4=69.40%, 10=3.56%, 20=14.84%, 50=0.16%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.12%, 750=0.01%
  cpu          : usr=0.09%, sys=0.56%, ctx=39423, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39347/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=19673KB, aggrb=109KB/s, minb=109KB/s, maxb=109KB/s, mint=180003msec, maxt=180003msec

Disk stats (read/write):
    dm-0: ios=0/39639, merge=0/0, ticks=0/198686, in_queue=198688, util=99.59%, aggrios=0/39517, aggrmerge=0/162, aggrticks=0/196956, aggrin_queue=196942, aggrutil=99.56%
  vda: ios=0/39517, merge=0/162, ticks=0/196956, in_queue=196942, util=99.56%
512_write_32 finish: 2013年  9月 16日 月曜日 21:39:38 JST
