4k_write_1 start: 2013年  9月 16日 月曜日 21:46:25 JST
4k_write_1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

4k_write_1: (groupid=0, jobs=1): err= 0: pid=1838: Mon Sep 16 21:49:25 2013
  write: io=118420KB, bw=673461 B/s, iops=164 , runt=180058msec
    clat (usec): min=200 , max=542316 , avg=6077.95, stdev=19758.03
     lat (usec): min=200 , max=542317 , avg=6078.32, stdev=19758.02
    clat percentiles (usec):
     |  1.00th=[  209],  5.00th=[  258], 10.00th=[  334], 20.00th=[ 2576],
     | 30.00th=[ 2992], 40.00th=[ 3280], 50.00th=[ 3568], 60.00th=[ 4016],
     | 70.00th=[ 4576], 80.00th=[11712], 90.00th=[12352], 95.00th=[12864],
     | 99.00th=[13248], 99.50th=[17024], 99.90th=[436224], 99.95th=[460800],
     | 99.99th=[501760]
    bw (KB/s)  : min=    7, max= 1264, per=100.00%, avg=674.23, stdev=223.17
    lat (usec) : 250=4.40%, 500=9.08%, 750=0.46%, 1000=0.21%
    lat (msec) : 2=0.74%, 4=45.05%, 10=16.01%, 20=23.57%, 50=0.26%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.19%, 750=0.01%
  cpu          : usr=0.08%, sys=0.40%, ctx=29668, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=29605/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=118420KB, aggrb=657KB/s, minb=657KB/s, maxb=657KB/s, mint=180058msec, maxt=180058msec

Disk stats (read/write):
    dm-0: ios=0/29893, merge=0/0, ticks=0/200087, in_queue=200515, util=99.70%, aggrios=0/29764, aggrmerge=0/164, aggrticks=0/194380, aggrin_queue=194373, aggrutil=99.68%
  vda: ios=0/29764, merge=0/164, ticks=0/194380, in_queue=194373, util=99.68%
4k_write_1 finish: 2013年  9月 16日 月曜日 21:49:26 JST
