4k_write_32 start: 2013年  9月 16日 月曜日 21:49:26 JST
4k_write_32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

4k_write_32: (groupid=0, jobs=1): err= 0: pid=1843: Mon Sep 16 21:52:26 2013
  write: io=119052KB, bw=677258 B/s, iops=165 , runt=180004msec
    clat (usec): min=198 , max=510006 , avg=6043.83, stdev=18623.89
     lat (usec): min=199 , max=510006 , avg=6044.20, stdev=18623.89
    clat percentiles (usec):
     |  1.00th=[  209],  5.00th=[  262], 10.00th=[  358], 20.00th=[ 2640],
     | 30.00th=[ 3024], 40.00th=[ 3312], 50.00th=[ 3600], 60.00th=[ 4048],
     | 70.00th=[ 4576], 80.00th=[11712], 90.00th=[12352], 95.00th=[12864],
     | 99.00th=[13376], 99.50th=[22400], 99.90th=[423936], 99.95th=[460800],
     | 99.99th=[481280]
    bw (KB/s)  : min=   23, max= 1272, per=100.00%, avg=676.87, stdev=213.80
    lat (usec) : 250=4.13%, 500=8.22%, 750=0.40%, 1000=0.26%
    lat (msec) : 2=0.73%, 4=45.47%, 10=16.73%, 20=23.55%, 50=0.32%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.18%, 750=0.01%
  cpu          : usr=0.08%, sys=0.41%, ctx=29829, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=29763/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=119052KB, aggrb=661KB/s, minb=661KB/s, maxb=661KB/s, mint=180004msec, maxt=180004msec

Disk stats (read/write):
    dm-0: ios=54/30039, merge=0/0, ticks=630/193379, in_queue=194011, util=99.70%, aggrios=54/29944, aggrmerge=0/178, aggrticks=630/190981, aggrin_queue=191602, aggrutil=99.68%
  vda: ios=54/29944, merge=0/178, ticks=630/190981, in_queue=191602, util=99.68%
4k_write_32 finish: 2013年  9月 16日 月曜日 21:52:26 JST
