4k_read_32 start: 2013年  9月 16日 月曜日 21:43:25 JST
4k_read_32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

4k_read_32: (groupid=0, jobs=1): err= 0: pid=1833: Mon Sep 16 21:46:25 2013
  read : io=85972KB, bw=489055 B/s, iops=119 , runt=180011msec
    clat (usec): min=241 , max=38861 , avg=8371.15, stdev=2970.86
     lat (usec): min=241 , max=38861 , avg=8371.46, stdev=2970.86
    clat percentiles (usec):
     |  1.00th=[ 2992],  5.00th=[ 4192], 10.00th=[ 4768], 20.00th=[ 5728],
     | 30.00th=[ 6624], 40.00th=[ 7456], 50.00th=[ 8256], 60.00th=[ 9152],
     | 70.00th=[10048], 80.00th=[10816], 90.00th=[11840], 95.00th=[12352],
     | 99.00th=[16064], 99.50th=[21376], 99.90th=[28800], 99.95th=[31104],
     | 99.99th=[33536]
    bw (KB/s)  : min=  380, max=  547, per=100.00%, avg=477.88, stdev=25.51
    lat (usec) : 250=0.03%, 500=0.19%, 750=0.01%
    lat (msec) : 2=0.03%, 4=3.50%, 10=66.18%, 20=29.50%, 50=0.57%
  cpu          : usr=0.07%, sys=0.27%, ctx=21506, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=21493/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=85972KB, aggrb=477KB/s, minb=477KB/s, maxb=477KB/s, mint=180011msec, maxt=180011msec

Disk stats (read/write):
    dm-0: ios=21469/264, merge=0/0, ticks=179398/4461, in_queue=183868, util=99.81%, aggrios=21493/141, aggrmerge=0/149, aggrticks=179647/2173, aggrin_queue=181814, aggrutil=99.80%
  vda: ios=21493/141, merge=0/149, ticks=179647/2173, in_queue=181814, util=99.80%
4k_read_32 finish: 2013年  9月 16日 月曜日 21:46:25 JST
