1m_write_1 start: 2013年  8月 25日 日曜日 17:58:47 JST
1m_write_1: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

1m_write_1: (groupid=0, jobs=1): err= 0: pid=1714: Sun Aug 25 17:58:55 2013
  write: io=3072.0MB, bw=378411KB/s, iops=369 , runt=  8313msec
    clat (usec): min=702 , max=188610 , avg=2613.64, stdev=4615.78
     lat (usec): min=745 , max=188700 , avg=2700.99, stdev=4616.38
    clat percentiles (usec):
     |  1.00th=[  772],  5.00th=[  916], 10.00th=[ 1020], 20.00th=[ 1384],
     | 30.00th=[ 1448], 40.00th=[ 1480], 50.00th=[ 1528], 60.00th=[ 1608],
     | 70.00th=[ 1816], 80.00th=[ 1880], 90.00th=[10176], 95.00th=[11584],
     | 99.00th=[14656], 99.50th=[14912], 99.90th=[17024], 99.95th=[18048],
     | 99.99th=[189440]
    bw (KB/s)  : min=275059, max=541518, per=99.43%, avg=376264.50, stdev=50620.17
    lat (usec) : 750=0.39%, 1000=7.88%
    lat (msec) : 2=79.43%, 4=2.21%, 10=0.07%, 20=9.99%, 250=0.03%
  cpu          : usr=3.43%, sys=7.96%, ctx=3080, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=378410KB/s, minb=378410KB/s, maxb=378410KB/s, mint=8313msec, maxt=8313msec

Disk stats (read/write):
    dm-0: ios=0/72157, merge=0/0, ticks=0/95288, in_queue=97471, util=94.72%, aggrios=0/73741, aggrmerge=0/0, aggrticks=0/100008, aggrin_queue=99997, aggrutil=94.50%
  xvda: ios=0/73741, merge=0/0, ticks=0/100008, in_queue=99997, util=94.50%
1m_write_1 finish: 2013年  8月 25日 日曜日 17:58:55 JST
