512_write_32 start: 2013年  8月 25日 日曜日 17:44:55 JST
512_write_32: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_write_32: (groupid=0, jobs=1): err= 0: pid=1579: Sun Aug 25 17:47:56 2013
  write: io=354168KB, bw=1967.5KB/s, iops=3934 , runt=180012msec
    clat (usec): min=26 , max=63505 , avg=250.69, stdev=1308.21
     lat (usec): min=26 , max=63505 , avg=250.93, stdev=1308.21
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   60], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   75], 50.00th=[   77], 60.00th=[   80],
     | 70.00th=[  266], 80.00th=[  346], 90.00th=[  358], 95.00th=[  362],
     | 99.00th=[  398], 99.50th=[14400], 99.90th=[17792], 99.95th=[19072],
     | 99.99th=[32384]
    bw (KB/s)  : min=   34, max= 3659, per=100.00%, avg=1977.75, stdev=1251.23
    lat (usec) : 50=0.10%, 100=67.31%, 250=2.30%, 500=29.64%, 750=0.04%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.53%, 50=0.04%
    lat (msec) : 100=0.01%
  cpu          : usr=0.92%, sys=13.14%, ctx=708377, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=708336/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=354168KB, aggrb=1967KB/s, minb=1967KB/s, maxb=1967KB/s, mint=180012msec, maxt=180012msec

Disk stats (read/write):
    dm-0: ios=184/708662, merge=0/0, ticks=240/172600, in_queue=172844, util=95.67%, aggrios=184/708673, aggrmerge=0/0, aggrticks=240/172678, aggrin_queue=172917, aggrutil=95.66%
  xvda: ios=184/708673, merge=0/0, ticks=240/172678, in_queue=172917, util=95.66%
512_write_32 finish: 2013年  8月 25日 日曜日 17:47:56 JST
