4k_write_1 start: 2013年  8月 25日 日曜日 17:54:06 JST
4k_write_1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

4k_write_1: (groupid=0, jobs=1): err= 0: pid=1630: Sun Aug 25 17:55:13 2013
  write: io=3072.0MB, bw=47334KB/s, iops=11833 , runt= 66458msec
    clat (usec): min=23 , max=77902 , avg=81.74, stdev=353.56
     lat (usec): min=24 , max=77902 , avg=82.07, stdev=353.56
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   38], 20.00th=[   44],
     | 30.00th=[   50], 40.00th=[   60], 50.00th=[   69], 60.00th=[   78],
     | 70.00th=[   86], 80.00th=[   97], 90.00th=[  106], 95.00th=[  115],
     | 99.00th=[  147], 99.50th=[  171], 99.90th=[ 5472], 99.95th=[ 7520],
     | 99.99th=[14144]
    bw (KB/s)  : min=32792, max=112768, per=99.94%, avg=47304.32, stdev=12173.92
    lat (usec) : 50=28.50%, 100=53.55%, 250=17.61%, 500=0.09%, 750=0.11%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.02%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=2.68%, sys=27.74%, ctx=786450, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=786432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=47334KB/s, minb=47334KB/s, maxb=47334KB/s, mint=66458msec, maxt=66458msec

Disk stats (read/write):
    dm-0: ios=0/783141, merge=0/0, ticks=0/61145, in_queue=61145, util=92.30%, aggrios=0/786580, aggrmerge=0/0, aggrticks=0/61350, aggrin_queue=61350, aggrutil=92.27%
  xvda: ios=0/786580, merge=0/0, ticks=0/61350, in_queue=61350, util=92.27%
4k_write_1 finish: 2013年  8月 25日 日曜日 17:55:13 JST
