32k_write_1 start: 2013年  8月 25日 日曜日 17:57:45 JST
32k_write_1: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

32k_write_1: (groupid=0, jobs=1): err= 0: pid=1662: Sun Aug 25 17:58:09 2013
  write: io=3072.0MB, bw=131527KB/s, iops=4110 , runt= 23917msec
    clat (usec): min=48 , max=94383 , avg=237.17, stdev=1257.30
     lat (usec): min=49 , max=94386 , avg=239.92, stdev=1257.30
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  103], 10.00th=[  106], 20.00th=[  109],
     | 30.00th=[  111], 40.00th=[  114], 50.00th=[  122], 60.00th=[  127],
     | 70.00th=[  139], 80.00th=[  143], 90.00th=[  155], 95.00th=[  183],
     | 99.00th=[  282], 99.50th=[11712], 99.90th=[17280], 99.95th=[22144],
     | 99.99th=[24192]
    bw (KB/s)  : min=43756, max=271808, per=100.00%, avg=132515.45, stdev=66746.55
    lat (usec) : 50=0.01%, 100=3.21%, 250=95.70%, 500=0.17%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.22%, 20=0.59%, 50=0.07%
    lat (msec) : 100=0.01%
  cpu          : usr=1.03%, sys=16.59%, ctx=98310, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=98304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=131526KB/s, minb=131526KB/s, maxb=131526KB/s, mint=23917msec, maxt=23917msec

Disk stats (read/write):
    dm-0: ios=0/97792, merge=0/0, ticks=0/22911, in_queue=22911, util=94.73%, aggrios=0/98358, aggrmerge=0/0, aggrticks=0/23134, aggrin_queue=23133, aggrutil=94.64%
  xvda: ios=0/98358, merge=0/0, ticks=0/23134, in_queue=23133, util=94.64%
32k_write_1 finish: 2013年  8月 25日 日曜日 17:58:10 JST
