4k_write_32 start: 2013年  8月 25日 日曜日 17:55:13 JST
4k_write_32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

4k_write_32: (groupid=0, jobs=1): err= 0: pid=1635: Sun Aug 25 17:56:23 2013
  write: io=3072.0MB, bw=45322KB/s, iops=11330 , runt= 69408msec
    clat (usec): min=23 , max=19410 , avg=85.02, stdev=319.92
     lat (usec): min=24 , max=19410 , avg=85.36, stdev=319.93
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   40], 20.00th=[   47],
     | 30.00th=[   53], 40.00th=[   60], 50.00th=[   68], 60.00th=[   74],
     | 70.00th=[   82], 80.00th=[   95], 90.00th=[  104], 95.00th=[  110],
     | 99.00th=[  143], 99.50th=[  169], 99.90th=[ 6752], 99.95th=[ 7712],
     | 99.99th=[ 9408]
    bw (KB/s)  : min=36424, max=74960, per=100.00%, avg=45333.62, stdev=7685.66
    lat (usec) : 50=25.35%, 100=62.04%, 250=12.24%, 500=0.07%, 750=0.08%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.01%
  cpu          : usr=1.24%, sys=31.00%, ctx=786456, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=786432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=45322KB/s, minb=45322KB/s, maxb=45322KB/s, mint=69408msec, maxt=69408msec

Disk stats (read/write):
    dm-0: ios=0/784541, merge=0/0, ticks=0/64008, in_queue=64008, util=92.33%, aggrios=0/786557, aggrmerge=0/0, aggrticks=0/64169, aggrin_queue=64169, aggrutil=92.31%
  xvda: ios=0/786557, merge=0/0, ticks=0/64169, in_queue=64169, util=92.31%
4k_write_32 finish: 2013年  8月 25日 日曜日 17:56:23 JST
