11_read_1 start: 2013年  8月 25日 日曜日 17:28:17 JST
11_read_1: (g=0): rw=randread, bs=11-11/11-11/11-11, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process
11_read_1: Laying out IO file(s) (1 file(s) / 1024MB)

11_read_1: (groupid=0, jobs=1): err= 0: pid=1530: Sun Aug 25 17:32:52 2013
  read : io=10178KB, bw=57900 B/s, iops=5263 , runt=180001msec
    clat (usec): min=0 , max=6602 , avg=187.07, stdev=255.33
     lat (usec): min=0 , max=6603 , avg=187.26, stdev=255.33
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    4], 40.00th=[   60], 50.00th=[   64], 60.00th=[   95],
     | 70.00th=[  338], 80.00th=[  346], 90.00th=[  422], 95.00th=[  506],
     | 99.00th=[ 1336], 99.50th=[ 1656], 99.90th=[ 2160], 99.95th=[ 2320],
     | 99.99th=[ 2640]
    bw (KB/s)  : min=   47, max=   64, per=100.00%, avg=56.03, stdev= 3.35
    lat (usec) : 2=3.99%, 4=25.75%, 10=0.35%, 20=0.01%, 50=0.03%
    lat (usec) : 100=30.03%, 250=3.48%, 500=31.14%, 750=2.62%, 1000=0.86%
    lat (msec) : 2=1.56%, 4=0.18%, 10=0.01%
  cpu          : usr=4.70%, sys=8.16%, ctx=662404, majf=2, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=947469/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=10177KB, aggrb=56KB/s, minb=56KB/s, maxb=56KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=662083/291, merge=0/0, ticks=173954/48, in_queue=174002, util=96.69%, aggrios=662525/302, aggrmerge=0/0, aggrticks=174075/48, aggrin_queue=174121, aggrutil=96.68%
  xvda: ios=662525/302, merge=0/0, ticks=174075/48, in_queue=174121, util=96.68%
11_read_1 finish: 2013年  8月 25日 日曜日 17:32:53 JST
