512k_write_1 start: 2013年  8月 25日 日曜日 17:58:28 JST
512k_write_1: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512k_write_1: (groupid=0, jobs=1): err= 0: pid=1688: Sun Aug 25 17:58:36 2013
  write: io=3072.0MB, bw=383205KB/s, iops=748 , runt=  8209msec
    clat (usec): min=370 , max=144901 , avg=1286.30, stdev=2853.42
     lat (usec): min=392 , max=144946 , avg=1331.14, stdev=2853.52
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[  502], 10.00th=[  524], 20.00th=[  572],
     | 30.00th=[  796], 40.00th=[  884], 50.00th=[  916], 60.00th=[  948],
     | 70.00th=[  964], 80.00th=[  980], 90.00th=[ 1004], 95.00th=[ 1064],
     | 99.00th=[14016], 99.50th=[15168], 99.90th=[17280], 99.95th=[18816],
     | 99.99th=[144384]
    bw (KB/s)  : min=288768, max=546746, per=100.00%, avg=383858.31, stdev=52282.54
    lat (usec) : 500=4.25%, 750=22.54%, 1000=61.21%
    lat (msec) : 2=7.98%, 4=0.02%, 10=0.83%, 20=3.16%, 250=0.02%
  cpu          : usr=2.38%, sys=10.20%, ctx=6151, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=383204KB/s, minb=383204KB/s, maxb=383204KB/s, mint=8209msec, maxt=8209msec

Disk stats (read/write):
    dm-0: ios=0/73199, merge=0/0, ticks=0/47632, in_queue=47641, util=94.78%, aggrios=0/73739, aggrmerge=0/0, aggrticks=0/47782, aggrin_queue=47776, aggrutil=94.45%
  xvda: ios=0/73739, merge=0/0, ticks=0/47782, in_queue=47776, util=94.45%
512k_write_1 finish: 2013年  8月 25日 日曜日 17:58:36 JST
