1m_write_1 start: 2013年  8月 24日 土曜日 21:38:13 JST
1m_write_1: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

1m_write_1: (groupid=0, jobs=1): err= 0: pid=2600: Sat Aug 24 21:38:21 2013
  write: io=3072.0MB, bw=422132KB/s, iops=412 , runt=  7452msec
    clat (msec): min=2 , max=14 , avg= 2.37, stdev= 1.09
     lat (msec): min=2 , max=14 , avg= 2.42, stdev= 1.09
    clat percentiles (usec):
     |  1.00th=[ 2256],  5.00th=[ 2256], 10.00th=[ 2256], 20.00th=[ 2256],
     | 30.00th=[ 2256], 40.00th=[ 2256], 50.00th=[ 2256], 60.00th=[ 2256],
     | 70.00th=[ 2256], 80.00th=[ 2288], 90.00th=[ 2288], 95.00th=[ 2320],
     | 99.00th=[ 2448], 99.50th=[14272], 99.90th=[14528], 99.95th=[14656],
     | 99.99th=[14656]
    bw (KB/s)  : min=419001, max=431265, per=100.00%, avg=422223.50, stdev=4957.28
    lat (msec) : 4=99.19%, 20=0.81%
  cpu          : usr=2.36%, sys=6.05%, ctx=3073, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=422132KB/s, minb=422132KB/s, maxb=422132KB/s, mint=7452msec, maxt=7452msec

Disk stats (read/write):
    dm-0: ios=0/6110, merge=0/0, ticks=0/10533, in_queue=10535, util=94.40%, aggrios=0/6147, aggrmerge=0/6, aggrticks=0/10586, aggrin_queue=10575, aggrutil=94.10%
  sda: ios=0/6147, merge=0/6, ticks=0/10586, in_queue=10575, util=94.10%
1m_write_1 finish: 2013年  8月 24日 土曜日 21:38:21 JST
