512_read_32 start: 2013年  8月 24日 土曜日 21:22:48 JST
512_read_32: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_read_32: (groupid=0, jobs=1): err= 0: pid=2466: Sat Aug 24 21:25:48 2013
  read : io=420180KB, bw=2334.4KB/s, iops=4668 , runt=180001msec
    clat (usec): min=99 , max=1000 , avg=211.73, stdev=20.00
     lat (usec): min=99 , max=1001 , avg=211.85, stdev=20.00
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  193], 10.00th=[  193], 20.00th=[  195],
     | 30.00th=[  195], 40.00th=[  197], 50.00th=[  225], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  229], 90.00th=[  231], 95.00th=[  231],
     | 99.00th=[  233], 99.50th=[  235], 99.90th=[  237], 99.95th=[  239],
     | 99.99th=[  524]
    bw (KB/s)  : min= 2316, max= 2388, per=100.00%, avg=2334.76, stdev= 9.81
    lat (usec) : 100=0.01%, 250=99.96%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.40%, sys=27.42%, ctx=840370, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=840359/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=420179KB, aggrb=2334KB/s, minb=2334KB/s, maxb=2334KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=839432/360, merge=0/0, ticks=162574/89, in_queue=162656, util=90.45%, aggrios=840359/146, aggrmerge=0/250, aggrticks=162015/57, aggrin_queue=161883, aggrutil=89.93%
  sda: ios=840359/146, merge=0/250, ticks=162015/57, in_queue=161883, util=89.93%
512_read_32 finish: 2013年  8月 24日 土曜日 21:25:48 JST
