512k_write_1 start: 2013年  8月 24日 土曜日 21:37:58 JST
512k_write_1: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512k_write_1: (groupid=0, jobs=1): err= 0: pid=2574: Sat Aug 24 21:38:05 2013
  write: io=3072.0MB, bw=409920KB/s, iops=800 , runt=  7674msec
    clat (usec): min=1126 , max=13234 , avg=1221.21, stdev=752.73
     lat (usec): min=1138 , max=13259 , avg=1245.47, stdev=752.71
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1160], 10.00th=[ 1160], 20.00th=[ 1160],
     | 30.00th=[ 1160], 40.00th=[ 1160], 50.00th=[ 1160], 60.00th=[ 1160],
     | 70.00th=[ 1176], 80.00th=[ 1176], 90.00th=[ 1208], 95.00th=[ 1224],
     | 99.00th=[ 1352], 99.50th=[ 1576], 99.90th=[12992], 99.95th=[13120],
     | 99.99th=[13248]
    bw (KB/s)  : min=404480, max=417792, per=99.99%, avg=409885.73, stdev=5428.61
    lat (msec) : 2=99.54%, 4=0.05%, 20=0.41%
  cpu          : usr=2.07%, sys=11.89%, ctx=6149, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=409920KB/s, minb=409920KB/s, maxb=409920KB/s, mint=7674msec, maxt=7674msec

Disk stats (read/write):
    dm-0: ios=0/6143, merge=0/0, ticks=0/7087, in_queue=7087, util=91.14%, aggrios=0/6151, aggrmerge=0/11, aggrticks=0/7081, aggrin_queue=7076, aggrutil=90.89%
  sda: ios=0/6151, merge=0/11, ticks=0/7081, in_queue=7076, util=90.89%
512k_write_1 finish: 2013年  8月 24日 土曜日 21:38:06 JST
