512_read_1 start: 2013年  8月 24日 土曜日 21:19:46 JST
512_read_1: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process
512_read_1: Laying out IO file(s) (1 file(s) / 500MB)

512_read_1: (groupid=0, jobs=1): err= 0: pid=2457: Sat Aug 24 21:22:48 2013
  read : io=420250KB, bw=2334.8KB/s, iops=4669 , runt=180001msec
    clat (usec): min=100 , max=2062 , avg=211.65, stdev=20.06
     lat (usec): min=100 , max=2062 , avg=211.77, stdev=20.06
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  193], 10.00th=[  193], 20.00th=[  195],
     | 30.00th=[  195], 40.00th=[  197], 50.00th=[  225], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  229], 90.00th=[  231], 95.00th=[  231],
     | 99.00th=[  233], 99.50th=[  235], 99.90th=[  237], 99.95th=[  239],
     | 99.99th=[  524]
    bw (KB/s)  : min= 2276, max= 2369, per=100.00%, avg=2335.13, stdev= 9.55
    lat (usec) : 250=99.97%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=1.57%, sys=27.27%, ctx=840511, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=840500/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=420250KB, aggrb=2334KB/s, minb=2334KB/s, maxb=2334KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=839733/355, merge=0/0, ticks=163005/87, in_queue=163086, util=90.67%, aggrios=840503/156, aggrmerge=0/234, aggrticks=162417/68, aggrin_queue=162281, aggrutil=90.14%
  sda: ios=840503/156, merge=0/234, ticks=162417/68, in_queue=162281, util=90.14%
512_read_1 finish: 2013年  8月 24日 土曜日 21:22:48 JST
