11_write_1 start: 2013年  8月 24日 土曜日 21:19:24 JST
11_write_1: (g=0): rw=randwrite, bs=11-11/11-11/11-11, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

11_write_1: (groupid=0, jobs=1): err= 0: pid=2436: Sat Aug 24 21:19:45 2013
  write: io=102400KB, bw=4809.8KB/s, iops=447745 , runt= 21290msec
    clat (usec): min=0 , max=65629 , avg= 1.67, stdev=39.40
     lat (usec): min=0 , max=65630 , avg= 1.70, stdev=39.41
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    3], 99.90th=[  213], 99.95th=[  239],
     | 99.99th=[  245]
    bw (KB/s)  : min=   51, max= 6767, per=99.55%, avg=4787.19, stdev=2885.54
    lat (usec) : 2=92.94%, 4=6.62%, 10=0.16%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.27%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=27.73%, sys=53.35%, ctx=25640, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9532509/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=102399KB, aggrb=4809KB/s, minb=4809KB/s, maxb=4809KB/s, mint=21290msec, maxt=21290msec

Disk stats (read/write):
    dm-0: ios=25600/25672, merge=0/0, ticks=4933/2652238, in_queue=2657171, util=24.43%, aggrios=25600/229, aggrmerge=0/25447, aggrticks=4907/20889, aggrin_queue=25786, aggrutil=24.10%
  sda: ios=25600/229, merge=0/25447, ticks=4907/20889, in_queue=25786, util=24.10%
11_write_1 finish: 2013年  8月 24日 土曜日 21:19:46 JST
