4k_write_1 start: 2013年  8月 24日 土曜日 21:34:23 JST
4k_write_1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

4k_write_1: (groupid=0, jobs=1): err= 0: pid=2515: Sat Aug 24 21:35:40 2013
  write: io=3072.0MB, bw=40796KB/s, iops=10198 , runt= 77109msec
    clat (usec): min=72 , max=82972 , avg=94.55, stdev=311.76
     lat (usec): min=72 , max=82972 , avg=94.80, stdev=311.76
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   87], 10.00th=[   87], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   93], 60.00th=[   93],
     | 70.00th=[   94], 80.00th=[   95], 90.00th=[   97], 95.00th=[  101],
     | 99.00th=[  103], 99.50th=[  104], 99.90th=[  109], 99.95th=[  110],
     | 99.99th=[ 1004]
    bw (KB/s)  : min=34592, max=41624, per=100.00%, avg=40803.66, stdev=1715.45
    lat (usec) : 100=92.86%, 250=7.13%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=4.37%, sys=60.93%, ctx=786449, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=786432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=40795KB/s, minb=40795KB/s, maxb=40795KB/s, mint=77109msec, maxt=77109msec

Disk stats (read/write):
    dm-0: ios=0/785055, merge=0/0, ticks=0/57122, in_queue=57116, util=74.16%, aggrios=0/786497, aggrmerge=0/121, aggrticks=0/56569, aggrin_queue=56393, aggrutil=73.07%
  sda: ios=0/786497, merge=0/121, ticks=0/56569, in_queue=56393, util=73.07%
4k_write_1 finish: 2013年  8月 24日 土曜日 21:35:40 JST
