32k_write_1 start: 2013年  8月 24日 土曜日 21:37:31 JST
32k_write_1: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

32k_write_1: (groupid=0, jobs=1): err= 0: pid=2548: Sat Aug 24 21:37:49 2013
  write: io=3072.0MB, bw=182605KB/s, iops=5706 , runt= 17227msec
    clat (usec): min=134 , max=84189 , avg=171.55, stdev=409.82
     lat (usec): min=135 , max=84190 , avg=172.48, stdev=409.82
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  163], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  165], 50.00th=[  165], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  167], 90.00th=[  173], 95.00th=[  183],
     | 99.00th=[  197], 99.50th=[  201], 99.90th=[  211], 99.95th=[  426],
     | 99.99th=[12096]
    bw (KB/s)  : min=151296, max=188224, per=99.98%, avg=182566.26, stdev=7726.31
    lat (usec) : 250=99.93%, 500=0.03%, 750=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.03%, 100=0.01%
  cpu          : usr=2.73%, sys=42.81%, ctx=98309, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=98304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=182604KB/s, minb=182604KB/s, maxb=182604KB/s, mint=17227msec, maxt=17227msec

Disk stats (read/write):
    dm-0: ios=0/97952, merge=0/0, ticks=0/14320, in_queue=14319, util=83.01%, aggrios=0/98321, aggrmerge=0/10, aggrticks=0/14238, aggrin_queue=14214, aggrutil=82.05%
  sda: ios=0/98321, merge=0/10, ticks=0/14238, in_queue=14214, util=82.05%
32k_write_1 finish: 2013年  8月 24日 土曜日 21:37:49 JST
