4k_write_32 start: 2013年  8月 24日 土曜日 21:35:40 JST
4k_write_32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

4k_write_32: (groupid=0, jobs=1): err= 0: pid=2521: Sat Aug 24 21:36:57 2013
  write: io=3072.0MB, bw=40836KB/s, iops=10209 , runt= 77033msec
    clat (usec): min=72 , max=83105 , avg=94.48, stdev=303.57
     lat (usec): min=72 , max=83105 , avg=94.73, stdev=303.57
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   87], 10.00th=[   87], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   93], 60.00th=[   93],
     | 70.00th=[   94], 80.00th=[   95], 90.00th=[   97], 95.00th=[  101],
     | 99.00th=[  103], 99.50th=[  104], 99.90th=[  109], 99.95th=[  110],
     | 99.99th=[  462]
    bw (KB/s)  : min=34368, max=41768, per=100.00%, avg=40842.13, stdev=1715.68
    lat (usec) : 100=92.79%, 250=7.20%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=4.50%, sys=60.84%, ctx=786462, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=786432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=40836KB/s, minb=40836KB/s, maxb=40836KB/s, mint=77033msec, maxt=77033msec

Disk stats (read/write):
    dm-0: ios=0/785941, merge=0/0, ticks=0/56973, in_queue=56971, util=73.97%, aggrios=0/786499, aggrmerge=0/120, aggrticks=0/56349, aggrin_queue=56209, aggrutil=72.91%
  sda: ios=0/786499, merge=0/120, ticks=0/56349, in_queue=56209, util=72.91%
4k_write_32 finish: 2013年  8月 24日 土曜日 21:36:58 JST
