1m_read_1 start: 2013年  8月 24日 土曜日 21:38:06 JST
1m_read_1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

1m_read_1: (groupid=0, jobs=1): err= 0: pid=2595: Sat Aug 24 21:38:13 2013
  read : io=3072.0MB, bw=451583KB/s, iops=440 , runt=  6966msec
    clat (usec): min=2227 , max=3105 , avg=2266.27, stdev=32.47
     lat (usec): min=2227 , max=3106 , avg=2266.35, stdev=32.48
    clat percentiles (usec):
     |  1.00th=[ 2256],  5.00th=[ 2256], 10.00th=[ 2256], 20.00th=[ 2256],
     | 30.00th=[ 2256], 40.00th=[ 2256], 50.00th=[ 2256], 60.00th=[ 2256],
     | 70.00th=[ 2256], 80.00th=[ 2256], 90.00th=[ 2256], 95.00th=[ 2288],
     | 99.00th=[ 2352], 99.50th=[ 2384], 99.90th=[ 2640], 99.95th=[ 2992],
     | 99.99th=[ 3120]
    bw (KB/s)  : min=449660, max=452608, per=100.00%, avg=452033.85, stdev=917.94
    lat (msec) : 4=100.00%
  cpu          : usr=0.06%, sys=4.87%, ctx=3074, majf=0, minf=284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=451583KB/s, minb=451583KB/s, maxb=451583KB/s, mint=6966msec, maxt=6966msec

Disk stats (read/write):
    dm-0: ios=6088/14, merge=0/0, ticks=9574/6, in_queue=9582, util=92.97%, aggrios=6144/5, aggrmerge=0/10, aggrticks=9662/6, aggrin_queue=9663, aggrutil=92.71%
  sda: ios=6144/5, merge=0/10, ticks=9662/6, in_queue=9663, util=92.71%
1m_read_1 finish: 2013年  8月 24日 土曜日 21:38:13 JST
