21:38:06 top - 21:38:06 up 35 min,  3 users,  load average: 1.00, 1.00, 0.72
21:38:06 Tasks: 135 total,   1 running, 134 sleeping,   0 stopped,   0 zombie
21:38:06 Cpu(s):  0.7%us,  5.0%sy,  0.0%ni, 87.0%id,  7.2%wa,  0.0%hi,  0.0%si,  0.0%st
21:38:06 Mem:   3791112k total,   581024k used,  3210088k free,    12088k buffers
21:38:06 Swap:  3932152k total,        0k used,  3932152k free,   397520k cached
21:38:06 
21:38:06   PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                        
21:38:06  2593 root      20   0  137m  49m  48m S 15.9  1.3   0:00.08 fio -name=1m_read_1 -filename=/root/fiotest/data/fiotest -rw=read -bs=1m -iodep
21:38:06  2595 root      20   0  113m 1864  416 D  2.0  0.0   0:00.01 fio -name=1m_read_1 -filename=/root/fiotest/data/fiotest -rw=read -bs=1m -iodep
21:38:06     1 root      20   0 19228 1496 1220 S  0.0  0.0   0:00.60 /sbin/init                                                                     
21:38:06     2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthreadd]                                                                     
21:38:06     3 root      RT   0     0    0    0 S  0.0  0.0   0:00.04 [migration/0]                                                                  
21:38:06     4 root      20   0     0    0    0 S  0.0  0.0   0:00.03 [ksoftirqd/0]                                                                  
21:38:06     5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/0]                                                                  
21:38:06     6 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/0]                                                                   
21:38:06     7 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/1]                                                                  
21:38:06     8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/1]                                                                  
21:38:06     9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksoftirqd/1]                                                                  
21:38:06    10 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/1]                                                                   
21:38:06    11 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/2]                                                                  
21:38:06    12 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/2]                                                                  
21:38:06    13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksoftirqd/2]                                                                  
21:38:06    14 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/2]                                                                   
21:38:06    15 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/3]                                                                  
21:38:06    16 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/3]                                                                  
21:38:06    17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksoftirqd/3]                                                                  
21:38:06    18 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/3]                                                                   
21:38:06    19 root      20   0     0    0    0 S  0.0  0.0   0:00.07 [events/0]                                                                     
21:38:06    20 root      20   0     0    0    0 S  0.0  0.0   0:00.04 [events/1]                                                                     
21:38:06    21 root      20   0     0    0    0 S  0.0  0.0   0:00.03 [events/2]                                                                     
21:38:06    22 root      20   0     0    0    0 S  0.0  0.0   0:00.13 [events/3]                                                                     
21:38:06    23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [cgroup]                                                                       
21:38:06    24 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khelper]                                                                      
21:38:06    25 root      20   0     0    0    0 S  0.0  0.0   0:00.01 [netns]                                                                        
21:38:06    26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [async/mgr]                                                                    
21:38:06    27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [pm]                                                                           
21:38:06    28 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [sync_supers]                                                                  
21:38:06    29 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [bdi-default]                                                                  
21:38:06    30 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/0]                                                                
21:38:06    31 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/1]                                                                
21:38:06    32 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/2]                                                                
21:38:06    33 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/3]                                                                
21:38:06    34 root      20   0     0    0    0 S  0.0  0.0   0:00.12 [kblockd/0]                                                                    
21:38:06    35 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kblockd/1]                                                                    
21:38:06    36 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kblockd/2]                                                                    
21:38:06    37 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kblockd/3]                                                                    
21:38:06    38 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpid]                                                                       
21:38:06    39 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpi_notify]                                                                 
21:38:06    40 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpi_hotplug]                                                                
21:38:06    41 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/0]                                                                        
21:38:06    42 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/1]                                                                        
21:38:06    43 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/2]                                                                        
21:38:06    44 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/3]                                                                        
21:38:06    45 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata_aux]                                                                      
21:38:06    46 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksuspend_usbd]                                                                
21:38:06    47 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khubd]                                                                        
21:38:06    48 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kseriod]                                                                      
21:38:06    49 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/0]                                                                         
21:38:06    50 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/1]                                                                         
21:38:06    51 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/2]                                                                         
21:38:06    52 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/3]                                                                         
21:38:06    53 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/0]                                                                    
21:38:06    54 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/1]                                                                    
21:38:06    55 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/2]                                                                    
21:38:06    56 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/3]                                                                    
21:38:06    57 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khungtaskd]                                                                   
21:38:06    58 root      20   0     0    0    0 S  0.0  0.0   0:00.07 [kswapd0]                                                                      
21:38:06    59 root      25   5     0    0    0 S  0.0  0.0   0:00.00 [ksmd]                                                                         
21:38:06    60 root      39  19     0    0    0 S  0.0  0.0   0:00.02 [khugepaged]                                                                   
21:38:06    61 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/0]                                                                        
21:38:06    62 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/1]                                                                        
21:38:06    63 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/2]                                                                        
21:38:06    64 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/3]                                                                        
21:38:06    65 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/0]                                                                     
21:38:06    66 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/1]                                                                     
21:38:06    67 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/2]                                                                     
21:38:06    68 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/3]                                                                     
21:38:06    73 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/0]                                                                   
21:38:06    74 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/1]                                                                   
21:38:06    75 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/2]                                                                   
21:38:06    76 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/3]                                                                   
21:38:06    78 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kpsmoused]                                                                    
21:38:06    79 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [usbhid_resumer]                                                               
21:38:06   110 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kstriped]                                                                     
21:38:06   136 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [i915]                                                                         
21:38:06   138 root      15  -5     0    0    0 S  0.0  0.0   0:00.04 [kslowd000]                                                                    
21:38:06   139 root      15  -5     0    0    0 S  0.0  0.0   0:00.00 [kslowd001]                                                                    
21:38:06   342 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_0]                                                                    
21:38:06   343 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_1]                                                                    
21:38:06   346 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_2]                                                                    
21:38:06   347 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_3]                                                                    
21:38:06   441 root      20   0     0    0    0 S  0.0  0.0   0:00.07 [kdmflush]                                                                     
21:38:06   443 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]                                                                     
21:38:06   460 root      20   0     0    0    0 S  0.0  0.0   0:00.87 [jbd2/dm-0-8]                                                                  
21:38:06   461 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06   462 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06   463 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06   464 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06   550 root      16  -4 11080 1264  396 S  0.0  0.0   0:00.08 /sbin/udevd -d                                                                 
21:38:06   817 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [hd-audio0]                                                                    
21:38:06  1055 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]                                                                     
21:38:06  1089 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [jbd2/sda1-8]                                                                  
21:38:06  1090 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06  1091 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06  1092 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06  1093 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06  1094 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [jbd2/dm-2-8]                                                                  
21:38:06  1095 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06  1096 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06  1097 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06  1098 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:06  1130 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kauditd]                                                                      
21:38:06  1292 root      16  -4 27636  836  600 S  0.0  0.0   0:00.01 auditd                                                                         
21:38:06  1308 root      20   0  243m 1532 1092 S  0.0  0.0   0:00.04 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5                                    
21:38:06  1375 root      20   0 64116 1192  520 S  0.0  0.0   0:00.01 /usr/sbin/sshd                                                                 
21:38:06  1453 root      20   0 78720 3284 2428 S  0.0  0.1   0:00.01 /usr/libexec/postfix/master                                                    
21:38:06  1459 postfix   20   0 78800 3248 2420 S  0.0  0.1   0:00.00 pickup -l -t fifo -u                                                           
21:38:06  1460 postfix   20   0 78868 3284 2460 S  0.0  0.1   0:00.00 qmgr -l -t fifo -u                                                             
21:38:06  1463 root      20   0  114m 1416  772 S  0.0  0.0   0:00.53 crond                                                                          
21:38:06  1476 root      20   0 56756 1680 1232 S  0.0  0.0   0:00.07 login -- root                                                                  
21:38:06  1478 root      20   0  4060  580  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty2                                                       
21:38:06  1480 root      20   0  4060  580  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty3                                                       
21:38:06  1482 root      20   0  4060  584  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty4                                                       
21:38:06  1484 root      20   0  4060  584  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty5                                                       
21:38:06  1486 root      20   0  4060  580  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty6                                                       
21:38:06  1497 root      20   0     0    0    0 S  0.0  0.0   0:01.39 [flush-253:0]                                                                  
21:38:06  1502 root      20   0  105m 1960 1588 S  0.0  0.1   0:00.04 -bash                                                                          
21:38:06  1802 root      20   0  9116  688  196 S  0.0  0.0   0:00.00 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dh
21:38:06  1867 root      20   0 97860 3908 2956 S  0.0  0.1   0:00.41 sshd: root@pts/0                                                               
21:38:06  1871 root      20   0  109m 2024 1632 S  0.0  0.1   0:00.04 -bash                                                                          
21:38:06  2219 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kvm-irqfd-clean]                                                              
21:38:06  2222 root      18  -2 12264 2488  544 S  0.0  0.1   0:00.00 /sbin/udevd -d                                                                 
21:38:06  2260 root      20   0  424m 7204 4072 S  0.0  0.2   0:00.12 libvirtd --daemon                                                              
21:38:06  2309 root      18  -2 11076 1156  292 S  0.0  0.0   0:00.00 /sbin/udevd -d                                                                 
21:38:06  2350 nobody    20   0 12884  748  588 S  0.0  0.0   0:00.00 /usr/sbin/dnsmasq --strict-order --local=// --domain-needed --pid-file=/var/run
21:38:06  2404 root      20   0 97860 3884 2956 S  0.0  0.1   0:00.07 sshd: root@pts/1                                                               
21:38:06  2408 root      20   0  105m 1900 1540 S  0.0  0.1   0:00.02 -bash                                                                          
21:38:06  2423 root      20   0  103m 1440 1208 S  0.0  0.0   0:00.01 /bin/bash ./fiotest.sh                                                         
21:38:06  2588 root      20   0 98.6m  852  736 S  0.0  0.0   0:00.00 iostat -mx 5                                                                   
21:38:06  2589 root      20   0  103m 1072  912 S  0.0  0.0   0:00.00 awk {print strftime("%H:%M:%S"),$0}                                            
21:38:06  2590 root      20   0 15020 1212  904 R  0.0  0.0   0:00.00 top -bc -d5                                                                    
21:38:06  2591 root      20   0  103m  928  780 S  0.0  0.0   0:00.00 awk {print strftime("%H:%M:%S"),$0}                                            
21:38:11 
21:38:11 
21:38:11 top - 21:38:11 up 35 min,  3 users,  load average: 1.00, 1.00, 0.72
21:38:11 Tasks: 135 total,   1 running, 134 sleeping,   0 stopped,   0 zombie
21:38:11 Cpu(s):  0.1%us,  1.2%sy,  0.0%ni, 77.1%id, 21.6%wa,  0.0%hi,  0.0%si,  0.0%st
21:38:11 Mem:   3791112k total,   581000k used,  3210112k free,    12096k buffers
21:38:11 Swap:  3932152k total,        0k used,  3932152k free,   397580k cached
21:38:11 
21:38:11   PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                        
21:38:11  2595 root      20   0  113m 1864  416 D  4.8  0.0   0:00.25 fio -name=1m_read_1 -filename=/root/fiotest/data/fiotest -rw=read -bs=1m -iodep
21:38:11  2593 root      20   0  137m  49m  48m S  0.2  1.3   0:00.09 fio -name=1m_read_1 -filename=/root/fiotest/data/fiotest -rw=read -bs=1m -iodep
21:38:11     1 root      20   0 19228 1496 1220 S  0.0  0.0   0:00.60 /sbin/init                                                                     
21:38:11     2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthreadd]                                                                     
21:38:11     3 root      RT   0     0    0    0 S  0.0  0.0   0:00.04 [migration/0]                                                                  
21:38:11     4 root      20   0     0    0    0 S  0.0  0.0   0:00.03 [ksoftirqd/0]                                                                  
21:38:11     5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/0]                                                                  
21:38:11     6 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/0]                                                                   
21:38:11     7 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/1]                                                                  
21:38:11     8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/1]                                                                  
21:38:11     9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksoftirqd/1]                                                                  
21:38:11    10 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/1]                                                                   
21:38:11    11 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/2]                                                                  
21:38:11    12 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/2]                                                                  
21:38:11    13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksoftirqd/2]                                                                  
21:38:11    14 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/2]                                                                   
21:38:11    15 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/3]                                                                  
21:38:11    16 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/3]                                                                  
21:38:11    17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksoftirqd/3]                                                                  
21:38:11    18 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/3]                                                                   
21:38:11    19 root      20   0     0    0    0 S  0.0  0.0   0:00.07 [events/0]                                                                     
21:38:11    20 root      20   0     0    0    0 S  0.0  0.0   0:00.04 [events/1]                                                                     
21:38:11    21 root      20   0     0    0    0 S  0.0  0.0   0:00.03 [events/2]                                                                     
21:38:11    22 root      20   0     0    0    0 S  0.0  0.0   0:00.13 [events/3]                                                                     
21:38:11    23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [cgroup]                                                                       
21:38:11    24 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khelper]                                                                      
21:38:11    25 root      20   0     0    0    0 S  0.0  0.0   0:00.01 [netns]                                                                        
21:38:11    26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [async/mgr]                                                                    
21:38:11    27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [pm]                                                                           
21:38:11    28 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [sync_supers]                                                                  
21:38:11    29 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [bdi-default]                                                                  
21:38:11    30 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/0]                                                                
21:38:11    31 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/1]                                                                
21:38:11    32 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/2]                                                                
21:38:11    33 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/3]                                                                
21:38:11    34 root      20   0     0    0    0 S  0.0  0.0   0:00.12 [kblockd/0]                                                                    
21:38:11    35 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kblockd/1]                                                                    
21:38:11    36 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kblockd/2]                                                                    
21:38:11    37 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kblockd/3]                                                                    
21:38:11    38 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpid]                                                                       
21:38:11    39 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpi_notify]                                                                 
21:38:11    40 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpi_hotplug]                                                                
21:38:11    41 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/0]                                                                        
21:38:11    42 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/1]                                                                        
21:38:11    43 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/2]                                                                        
21:38:11    44 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/3]                                                                        
21:38:11    45 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata_aux]                                                                      
21:38:11    46 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksuspend_usbd]                                                                
21:38:11    47 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khubd]                                                                        
21:38:11    48 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kseriod]                                                                      
21:38:11    49 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/0]                                                                         
21:38:11    50 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/1]                                                                         
21:38:11    51 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/2]                                                                         
21:38:11    52 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/3]                                                                         
21:38:11    53 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/0]                                                                    
21:38:11    54 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/1]                                                                    
21:38:11    55 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/2]                                                                    
21:38:11    56 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/3]                                                                    
21:38:11    57 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khungtaskd]                                                                   
21:38:11    58 root      20   0     0    0    0 S  0.0  0.0   0:00.07 [kswapd0]                                                                      
21:38:11    59 root      25   5     0    0    0 S  0.0  0.0   0:00.00 [ksmd]                                                                         
21:38:11    60 root      39  19     0    0    0 S  0.0  0.0   0:00.02 [khugepaged]                                                                   
21:38:11    61 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/0]                                                                        
21:38:11    62 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/1]                                                                        
21:38:11    63 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/2]                                                                        
21:38:11    64 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/3]                                                                        
21:38:11    65 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/0]                                                                     
21:38:11    66 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/1]                                                                     
21:38:11    67 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/2]                                                                     
21:38:11    68 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/3]                                                                     
21:38:11    73 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/0]                                                                   
21:38:11    74 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/1]                                                                   
21:38:11    75 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/2]                                                                   
21:38:11    76 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/3]                                                                   
21:38:11    78 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kpsmoused]                                                                    
21:38:11    79 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [usbhid_resumer]                                                               
21:38:11   110 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kstriped]                                                                     
21:38:11   136 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [i915]                                                                         
21:38:11   138 root      15  -5     0    0    0 S  0.0  0.0   0:00.04 [kslowd000]                                                                    
21:38:11   139 root      15  -5     0    0    0 S  0.0  0.0   0:00.00 [kslowd001]                                                                    
21:38:11   342 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_0]                                                                    
21:38:11   343 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_1]                                                                    
21:38:11   346 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_2]                                                                    
21:38:11   347 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_3]                                                                    
21:38:11   441 root      20   0     0    0    0 S  0.0  0.0   0:00.07 [kdmflush]                                                                     
21:38:11   443 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]                                                                     
21:38:11   460 root      20   0     0    0    0 S  0.0  0.0   0:00.87 [jbd2/dm-0-8]                                                                  
21:38:11   461 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11   462 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11   463 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11   464 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11   550 root      16  -4 11080 1264  396 S  0.0  0.0   0:00.08 /sbin/udevd -d                                                                 
21:38:11   817 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [hd-audio0]                                                                    
21:38:11  1055 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]                                                                     
21:38:11  1089 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [jbd2/sda1-8]                                                                  
21:38:11  1090 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11  1091 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11  1092 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11  1093 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11  1094 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [jbd2/dm-2-8]                                                                  
21:38:11  1095 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11  1096 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11  1097 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11  1098 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:11  1130 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kauditd]                                                                      
21:38:11  1292 root      16  -4 27636  836  600 S  0.0  0.0   0:00.01 auditd                                                                         
21:38:11  1308 root      20   0  243m 1532 1092 S  0.0  0.0   0:00.04 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5                                    
21:38:11  1375 root      20   0 64116 1192  520 S  0.0  0.0   0:00.01 /usr/sbin/sshd                                                                 
21:38:11  1453 root      20   0 78720 3284 2428 S  0.0  0.1   0:00.01 /usr/libexec/postfix/master                                                    
21:38:11  1459 postfix   20   0 78800 3248 2420 S  0.0  0.1   0:00.00 pickup -l -t fifo -u                                                           
21:38:11  1460 postfix   20   0 78868 3284 2460 S  0.0  0.1   0:00.00 qmgr -l -t fifo -u                                                             
21:38:11  1463 root      20   0  114m 1416  772 S  0.0  0.0   0:00.53 crond                                                                          
21:38:11  1476 root      20   0 56756 1680 1232 S  0.0  0.0   0:00.07 login -- root                                                                  
21:38:11  1478 root      20   0  4060  580  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty2                                                       
21:38:11  1480 root      20   0  4060  580  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty3                                                       
21:38:11  1482 root      20   0  4060  584  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty4                                                       
21:38:11  1484 root      20   0  4060  584  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty5                                                       
21:38:11  1486 root      20   0  4060  580  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty6                                                       
21:38:11  1497 root      20   0     0    0    0 S  0.0  0.0   0:01.39 [flush-253:0]                                                                  
21:38:11  1502 root      20   0  105m 1960 1588 S  0.0  0.1   0:00.04 -bash                                                                          
21:38:11  1802 root      20   0  9116  688  196 S  0.0  0.0   0:00.00 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dh
21:38:11  1867 root      20   0 97860 3908 2956 S  0.0  0.1   0:00.41 sshd: root@pts/0                                                               
21:38:11  1871 root      20   0  109m 2024 1632 S  0.0  0.1   0:00.04 -bash                                                                          
21:38:11  2219 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kvm-irqfd-clean]                                                              
21:38:11  2222 root      18  -2 12264 2488  544 S  0.0  0.1   0:00.00 /sbin/udevd -d                                                                 
21:38:11  2260 root      20   0  424m 7204 4072 S  0.0  0.2   0:00.12 libvirtd --daemon                                                              
21:38:11  2309 root      18  -2 11076 1156  292 S  0.0  0.0   0:00.00 /sbin/udevd -d                                                                 
21:38:11  2350 nobody    20   0 12884  748  588 S  0.0  0.0   0:00.00 /usr/sbin/dnsmasq --strict-order --local=// --domain-needed --pid-file=/var/run
21:38:11  2404 root      20   0 97860 3884 2956 S  0.0  0.1   0:00.07 sshd: root@pts/1                                                               
21:38:11  2408 root      20   0  105m 1900 1540 S  0.0  0.1   0:00.02 -bash                                                                          
21:38:11  2423 root      20   0  103m 1440 1208 S  0.0  0.0   0:00.01 /bin/bash ./fiotest.sh                                                         
21:38:11  2588 root      20   0 98.6m  852  736 S  0.0  0.0   0:00.00 iostat -mx 5                                                                   
21:38:11  2589 root      20   0  103m 1072  912 S  0.0  0.0   0:00.00 awk {print strftime("%H:%M:%S"),$0}                                            
21:38:11  2590 root      20   0 15028 1316 1000 R  0.0  0.0   0:00.00 top -bc -d5                                                                    
21:38:11  2591 root      20   0  103m 1072  912 S  0.0  0.0   0:00.00 awk {print strftime("%H:%M:%S"),$0}                                            
21:38:16 
21:38:16 
21:38:16 top - 21:38:16 up 35 min,  3 users,  load average: 1.00, 1.00, 0.72
21:38:16 Tasks: 135 total,   1 running, 134 sleeping,   0 stopped,   0 zombie
21:38:16 Cpu(s):  0.8%us,  1.5%sy,  0.0%ni, 77.8%id, 20.0%wa,  0.0%hi,  0.0%si,  0.0%st
21:38:16 Mem:   3791112k total,   581744k used,  3209368k free,    12104k buffers
21:38:16 Swap:  3932152k total,        0k used,  3932152k free,   397596k cached
21:38:16 
21:38:16   PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                        
21:38:16  2600 root      20   0  113m 1868  420 D  4.8  0.0   0:00.24 fio -name=1m_write_1 -filename=/root/fiotest/data/fiotest -rw=write -bs=1m -iod
21:38:16  2598 root      20   0  137m  49m  48m S  1.8  1.3   0:00.09 fio -name=1m_write_1 -filename=/root/fiotest/data/fiotest -rw=write -bs=1m -iod
21:38:16     1 root      20   0 19228 1496 1220 S  0.0  0.0   0:00.60 /sbin/init                                                                     
21:38:16     2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthreadd]                                                                     
21:38:16     3 root      RT   0     0    0    0 S  0.0  0.0   0:00.04 [migration/0]                                                                  
21:38:16     4 root      20   0     0    0    0 S  0.0  0.0   0:00.03 [ksoftirqd/0]                                                                  
21:38:16     5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/0]                                                                  
21:38:16     6 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/0]                                                                   
21:38:16     7 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/1]                                                                  
21:38:16     8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/1]                                                                  
21:38:16     9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksoftirqd/1]                                                                  
21:38:16    10 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/1]                                                                   
21:38:16    11 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/2]                                                                  
21:38:16    12 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/2]                                                                  
21:38:16    13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksoftirqd/2]                                                                  
21:38:16    14 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/2]                                                                   
21:38:16    15 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/3]                                                                  
21:38:16    16 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [migration/3]                                                                  
21:38:16    17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksoftirqd/3]                                                                  
21:38:16    18 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [watchdog/3]                                                                   
21:38:16    19 root      20   0     0    0    0 S  0.0  0.0   0:00.07 [events/0]                                                                     
21:38:16    20 root      20   0     0    0    0 S  0.0  0.0   0:00.04 [events/1]                                                                     
21:38:16    21 root      20   0     0    0    0 S  0.0  0.0   0:00.03 [events/2]                                                                     
21:38:16    22 root      20   0     0    0    0 S  0.0  0.0   0:00.13 [events/3]                                                                     
21:38:16    23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [cgroup]                                                                       
21:38:16    24 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khelper]                                                                      
21:38:16    25 root      20   0     0    0    0 S  0.0  0.0   0:00.01 [netns]                                                                        
21:38:16    26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [async/mgr]                                                                    
21:38:16    27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [pm]                                                                           
21:38:16    28 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [sync_supers]                                                                  
21:38:16    29 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [bdi-default]                                                                  
21:38:16    30 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/0]                                                                
21:38:16    31 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/1]                                                                
21:38:16    32 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/2]                                                                
21:38:16    33 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/3]                                                                
21:38:16    34 root      20   0     0    0    0 S  0.0  0.0   0:00.12 [kblockd/0]                                                                    
21:38:16    35 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kblockd/1]                                                                    
21:38:16    36 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kblockd/2]                                                                    
21:38:16    37 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kblockd/3]                                                                    
21:38:16    38 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpid]                                                                       
21:38:16    39 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpi_notify]                                                                 
21:38:16    40 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpi_hotplug]                                                                
21:38:16    41 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/0]                                                                        
21:38:16    42 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/1]                                                                        
21:38:16    43 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/2]                                                                        
21:38:16    44 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata/3]                                                                        
21:38:16    45 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata_aux]                                                                      
21:38:16    46 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksuspend_usbd]                                                                
21:38:16    47 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khubd]                                                                        
21:38:16    48 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kseriod]                                                                      
21:38:16    49 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/0]                                                                         
21:38:16    50 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/1]                                                                         
21:38:16    51 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/2]                                                                         
21:38:16    52 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/3]                                                                         
21:38:16    53 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/0]                                                                    
21:38:16    54 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/1]                                                                    
21:38:16    55 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/2]                                                                    
21:38:16    56 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/3]                                                                    
21:38:16    57 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khungtaskd]                                                                   
21:38:16    58 root      20   0     0    0    0 S  0.0  0.0   0:00.07 [kswapd0]                                                                      
21:38:16    59 root      25   5     0    0    0 S  0.0  0.0   0:00.00 [ksmd]                                                                         
21:38:16    60 root      39  19     0    0    0 S  0.0  0.0   0:00.02 [khugepaged]                                                                   
21:38:16    61 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/0]                                                                        
21:38:16    62 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/1]                                                                        
21:38:16    63 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/2]                                                                        
21:38:16    64 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/3]                                                                        
21:38:16    65 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/0]                                                                     
21:38:16    66 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/1]                                                                     
21:38:16    67 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/2]                                                                     
21:38:16    68 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/3]                                                                     
21:38:16    73 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/0]                                                                   
21:38:16    74 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/1]                                                                   
21:38:16    75 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/2]                                                                   
21:38:16    76 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/3]                                                                   
21:38:16    78 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kpsmoused]                                                                    
21:38:16    79 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [usbhid_resumer]                                                               
21:38:16   110 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kstriped]                                                                     
21:38:16   136 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [i915]                                                                         
21:38:16   138 root      15  -5     0    0    0 S  0.0  0.0   0:00.04 [kslowd000]                                                                    
21:38:16   139 root      15  -5     0    0    0 S  0.0  0.0   0:00.00 [kslowd001]                                                                    
21:38:16   342 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_0]                                                                    
21:38:16   343 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_1]                                                                    
21:38:16   346 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_2]                                                                    
21:38:16   347 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_3]                                                                    
21:38:16   441 root      20   0     0    0    0 S  0.0  0.0   0:00.07 [kdmflush]                                                                     
21:38:16   443 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]                                                                     
21:38:16   460 root      20   0     0    0    0 S  0.0  0.0   0:00.87 [jbd2/dm-0-8]                                                                  
21:38:16   461 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16   462 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16   463 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16   464 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16   550 root      16  -4 11080 1264  396 S  0.0  0.0   0:00.08 /sbin/udevd -d                                                                 
21:38:16   817 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [hd-audio0]                                                                    
21:38:16  1055 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]                                                                     
21:38:16  1089 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [jbd2/sda1-8]                                                                  
21:38:16  1090 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16  1091 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16  1092 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16  1093 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16  1094 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [jbd2/dm-2-8]                                                                  
21:38:16  1095 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16  1096 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16  1097 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16  1098 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]                                                              
21:38:16  1130 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kauditd]                                                                      
21:38:16  1292 root      16  -4 27636  836  600 S  0.0  0.0   0:00.01 auditd                                                                         
21:38:16  1308 root      20   0  243m 1532 1092 S  0.0  0.0   0:00.04 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5                                    
21:38:16  1375 root      20   0 64116 1192  520 S  0.0  0.0   0:00.01 /usr/sbin/sshd                                                                 
21:38:16  1453 root      20   0 78720 3284 2428 S  0.0  0.1   0:00.01 /usr/libexec/postfix/master                                                    
21:38:16  1459 postfix   20   0 78800 3248 2420 S  0.0  0.1   0:00.00 pickup -l -t fifo -u                                                           
21:38:16  1460 postfix   20   0 78868 3284 2460 S  0.0  0.1   0:00.00 qmgr -l -t fifo -u                                                             
21:38:16  1463 root      20   0  114m 1416  772 S  0.0  0.0   0:00.53 crond                                                                          
21:38:16  1476 root      20   0 56756 1680 1232 S  0.0  0.0   0:00.07 login -- root                                                                  
21:38:16  1478 root      20   0  4060  580  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty2                                                       
21:38:16  1480 root      20   0  4060  580  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty3                                                       
21:38:16  1482 root      20   0  4060  584  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty4                                                       
21:38:16  1484 root      20   0  4060  584  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty5                                                       
21:38:16  1486 root      20   0  4060  580  500 S  0.0  0.0   0:00.00 /sbin/mingetty /dev/tty6                                                       
21:38:16  1497 root      20   0     0    0    0 S  0.0  0.0   0:01.39 [flush-253:0]                                                                  
21:38:16  1502 root      20   0  105m 1960 1588 S  0.0  0.1   0:00.04 -bash                                                                          
21:38:16  1802 root      20   0  9116  688  196 S  0.0  0.0   0:00.00 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dh
21:38:16  1867 root      20   0 97860 3908 2956 S  0.0  0.1   0:00.41 sshd: root@pts/0                                                               
21:38:16  1871 root      20   0  109m 2024 1632 S  0.0  0.1   0:00.04 -bash                                                                          
21:38:16  2219 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kvm-irqfd-clean]                                                              
21:38:16  2222 root      18  -2 12264 2488  544 S  0.0  0.1   0:00.00 /sbin/udevd -d                                                                 
21:38:16  2260 root      20   0  424m 7204 4072 S  0.0  0.2   0:00.12 libvirtd --daemon                                                              
21:38:16  2309 root      18  -2 11076 1156  292 S  0.0  0.0   0:00.00 /sbin/udevd -d                                                                 
21:38:16  2350 nobody    20   0 12884  748  588 S  0.0  0.0   0:00.00 /usr/sbin/dnsmasq --strict-order --local=// --domain-needed --pid-file=/var/run
21:38:16  2404 root      20   0 97860 3884 2956 S  0.0  0.1   0:00.07 sshd: root@pts/1                                                               
21:38:16  2408 root      20   0  105m 1900 1540 S  0.0  0.1   0:00.02 -bash                                                                          
21:38:16  2423 root      20   0  103m 1440 1208 S  0.0  0.0   0:00.01 /bin/bash ./fiotest.sh                                                         
21:38:16  2588 root      20   0 98.6m  852  736 S  0.0  0.0   0:00.00 iostat -mx 5                                                                   
21:38:16  2589 root      20   0  103m 1072  912 S  0.0  0.0   0:00.00 awk {print strftime("%H:%M:%S"),$0}                                            
21:38:16  2590 root      20   0 15028 1316 1000 R  0.0  0.0   0:00.00 top -bc -d5                                                                    
21:38:16  2591 root      20   0  103m 1072  912 S  0.0  0.0   0:00.00 awk {print strftime("%H:%M:%S"),$0}                                            
21:38:21 
