4k_write_32 start: Sat Aug 31 12:38:15 JST 2013
4k_write_32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

4k_write_32: (groupid=0, jobs=1): err= 0: pid=1664: Sat Aug 31 12:40:21 2013
  write: io=3072.0MB, bw=25022KB/s, iops=6255 , runt=125718msec
    clat (usec): min=115 , max=137049 , avg=157.35, stdev=543.94
     lat (usec): min=115 , max=137049 , avg=157.70, stdev=543.94
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  133], 10.00th=[  147], 20.00th=[  149],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  159], 80.00th=[  159], 90.00th=[  161], 95.00th=[  165],
     | 99.00th=[  185], 99.50th=[  199], 99.90th=[  270], 99.95th=[  422],
     | 99.99th=[ 4448]
    bw (KB/s)  : min=17952, max=26016, per=100.00%, avg=25032.51, stdev=1525.64
    lat (usec) : 250=99.88%, 500=0.07%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=1.63%, sys=11.25%, ctx=787238, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=786432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=25022KB/s, minb=25022KB/s, maxb=25022KB/s, mint=125718msec, maxt=125718msec

Disk stats (read/write):
    dm-0: ios=0/785264, merge=0/0, ticks=0/112740, in_queue=112740, util=89.68%, aggrios=0/786549, aggrmerge=0/143, aggrticks=0/112442, aggrin_queue=112278, aggrutil=89.22%
  vda: ios=0/786549, merge=0/143, ticks=0/112442, in_queue=112278, util=89.22%
4k_write_32 finish: Sat Aug 31 12:40:22 JST 2013
