1m_write_1 start: Sat Aug 31 12:41:56 JST 2013
1m_write_1: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

1m_write_1: (groupid=0, jobs=1): err= 0: pid=1694: Sat Aug 31 12:42:04 2013
  write: io=3072.0MB, bw=372938KB/s, iops=364 , runt=  8435msec
    clat (msec): min=2 , max=14 , avg= 2.71, stdev= 1.09
     lat (msec): min=2 , max=14 , avg= 2.74, stdev= 1.09
    clat percentiles (usec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2672], 90.00th=[ 2736], 95.00th=[ 2800],
     | 99.00th=[ 3408], 99.50th=[14528], 99.90th=[14656], 99.95th=[14656],
     | 99.99th=[14656]
    bw (KB/s)  : min=362496, max=384255, per=100.00%, avg=373046.19, stdev=6311.61
    lat (msec) : 4=99.09%, 10=0.03%, 20=0.88%
  cpu          : usr=1.32%, sys=2.54%, ctx=3091, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=372937KB/s, minb=372937KB/s, maxb=372937KB/s, mint=8435msec, maxt=8435msec

Disk stats (read/write):
    dm-0: ios=0/6130, merge=0/0, ticks=0/16037, in_queue=16041, util=96.93%, aggrios=0/6153, aggrmerge=0/5, aggrticks=0/16102, aggrin_queue=16099, aggrutil=96.78%
  vda: ios=0/6153, merge=0/5, ticks=0/16102, in_queue=16099, util=96.78%
1m_write_1 finish: Sat Aug 31 12:42:05 JST 2013
