512_read_32 start: Sat Aug 31 12:20:59 JST 2013
512_read_32: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_read_32: (groupid=0, jobs=1): err= 0: pid=1609: Sat Aug 31 12:23:59 2013
  read : io=294974KB, bw=1638.8KB/s, iops=3277 , runt=180001msec
    clat (usec): min=146 , max=12329 , avg=299.68, stdev=92.99
     lat (usec): min=146 , max=12330 , avg=300.14, stdev=93.02
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  241], 10.00th=[  266], 20.00th=[  274],
     | 30.00th=[  278], 40.00th=[  290], 50.00th=[  310], 60.00th=[  314],
     | 70.00th=[  318], 80.00th=[  322], 90.00th=[  326], 95.00th=[  334],
     | 99.00th=[  374], 99.50th=[  390], 99.90th=[  442], 99.95th=[  524],
     | 99.99th=[ 4832]
    bw (KB/s)  : min= 1537, max= 1676, per=100.00%, avg=1639.28, stdev=23.79
    lat (usec) : 250=6.63%, 500=93.32%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.98%, sys=7.67%, ctx=590922, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=589948/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=294974KB, aggrb=1638KB/s, minb=1638KB/s, maxb=1638KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=589312/308, merge=0/0, ticks=165458/655, in_queue=166112, util=92.05%, aggrios=589948/168, aggrmerge=0/175, aggrticks=165304/426, aggrin_queue=165607, aggrutil=91.79%
  vda: ios=589948/168, merge=0/175, ticks=165304/426, in_queue=165607, util=91.79%
512_read_32 finish: Sat Aug 31 12:24:00 JST 2013
