512_write_1 start: Sat Aug 31 12:24:00 JST 2013
512_write_1: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512_write_1: (groupid=0, jobs=1): err= 0: pid=1614: Sat Aug 31 12:27:00 2013
  write: io=707899KB, bw=3932.8KB/s, iops=7865 , runt=180001msec
    clat (usec): min=105 , max=133409 , avg=124.72, stdev=511.08
     lat (usec): min=105 , max=133409 , avg=124.96, stdev=511.08
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  114], 10.00th=[  116], 20.00th=[  118],
     | 30.00th=[  119], 40.00th=[  120], 50.00th=[  121], 60.00th=[  122],
     | 70.00th=[  122], 80.00th=[  124], 90.00th=[  126], 95.00th=[  129],
     | 99.00th=[  159], 99.50th=[  167], 99.90th=[  211], 99.95th=[  286],
     | 99.99th=[ 4256]
    bw (KB/s)  : min= 2852, max= 4109, per=100.00%, avg=3935.78, stdev=243.94
    lat (usec) : 250=99.93%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=1.88%, sys=13.99%, ctx=1417000, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1415797/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=707898KB, aggrb=3932KB/s, minb=3932KB/s, maxb=3932KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=357/1414511, merge=0/0, ticks=242/159870, in_queue=160112, util=88.89%, aggrios=93/1415973, aggrmerge=256/200, aggrticks=51/159470, aggrin_queue=159270, aggrutil=88.43%
  vda: ios=93/1415973, merge=256/200, ticks=51/159470, in_queue=159270, util=88.43%
512_write_1 finish: Sat Aug 31 12:27:00 JST 2013
