32k_write_1 start: Sat Aug 31 12:41:03 JST 2013
32k_write_1: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

32k_write_1: (groupid=0, jobs=1): err= 0: pid=1674: Sat Aug 31 12:41:29 2013
  write: io=3072.0MB, bw=124141KB/s, iops=3879 , runt= 25340msec
    clat (usec): min=181 , max=134550 , avg=252.00, stdev=474.81
     lat (usec): min=182 , max=134552 , avg=254.07, stdev=474.85
    clat percentiles (usec):
     |  1.00th=[  193],  5.00th=[  215], 10.00th=[  231], 20.00th=[  239],
     | 30.00th=[  245], 40.00th=[  247], 50.00th=[  247], 60.00th=[  249],
     | 70.00th=[  249], 80.00th=[  251], 90.00th=[  262], 95.00th=[  274],
     | 99.00th=[  314], 99.50th=[  342], 99.90th=[  524], 99.95th=[ 1464],
     | 99.99th=[12096]
    bw (KB/s)  : min=98057, max=129920, per=100.00%, avg=124213.94, stdev=4336.85
    lat (usec) : 250=70.68%, 500=29.22%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.03%, 250=0.01%
  cpu          : usr=2.57%, sys=11.19%, ctx=98472, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=98304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=124140KB/s, minb=124140KB/s, maxb=124140KB/s, mint=25340msec, maxt=25340msec

Disk stats (read/write):
    dm-0: ios=0/97664, merge=0/0, ticks=0/22858, in_queue=22858, util=90.48%, aggrios=0/98325, aggrmerge=0/32, aggrticks=0/22993, aggrin_queue=22982, aggrutil=90.31%
  vda: ios=0/98325, merge=0/32, ticks=0/22993, in_queue=22982, util=90.31%
32k_write_1 finish: Sat Aug 31 12:41:29 JST 2013
