512_write_32 start: Sat Aug 31 12:27:00 JST 2013
512_write_32: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=32
fio-2.0.13
Starting 1 process

512_write_32: (groupid=0, jobs=1): err= 0: pid=1628: Sat Aug 31 12:30:00 2013
  write: io=702576KB, bw=3903.2KB/s, iops=7806 , runt=180001msec
    clat (usec): min=106 , max=133177 , avg=125.60, stdev=531.83
     lat (usec): min=107 , max=133177 , avg=125.84, stdev=531.83
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  115], 10.00th=[  117], 20.00th=[  119],
     | 30.00th=[  120], 40.00th=[  121], 50.00th=[  121], 60.00th=[  122],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  126], 95.00th=[  131],
     | 99.00th=[  159], 99.50th=[  167], 99.90th=[  205], 99.95th=[  270],
     | 99.99th=[ 4704]
    bw (KB/s)  : min= 2783, max= 4054, per=100.00%, avg=3907.03, stdev=255.02
    lat (usec) : 250=99.94%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=1.94%, sys=13.92%, ctx=1406416, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1405151/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=702575KB, aggrb=3903KB/s, minb=3903KB/s, maxb=3903KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    dm-0: ios=0/1403889, merge=0/0, ticks=0/162366, in_queue=162364, util=90.19%, aggrios=0/1405320, aggrmerge=0/172, aggrticks=0/161849, aggrin_queue=161599, aggrutil=89.73%
  vda: ios=0/1405320, merge=0/172, ticks=0/161849, in_queue=161599, util=89.73%
512_write_32 finish: Sat Aug 31 12:30:00 JST 2013
