512k_write_1 start: Sat Aug 31 12:41:39 JST 2013
512k_write_1: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

512k_write_1: (groupid=0, jobs=1): err= 0: pid=1684: Sat Aug 31 12:41:48 2013
  write: io=3072.0MB, bw=347172KB/s, iops=678 , runt=  9061msec
    clat (msec): min=1 , max=135 , avg= 1.46, stdev= 1.89
     lat (msec): min=1 , max=135 , avg= 1.47, stdev= 1.89
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1288], 10.00th=[ 1304], 20.00th=[ 1320],
     | 30.00th=[ 1336], 40.00th=[ 1352], 50.00th=[ 1368], 60.00th=[ 1384],
     | 70.00th=[ 1400], 80.00th=[ 1432], 90.00th=[ 1480], 95.00th=[ 1544],
     | 99.00th=[ 1640], 99.50th=[ 2256], 99.90th=[13376], 99.95th=[13504],
     | 99.99th=[136192]
    bw (KB/s)  : min=259072, max=363520, per=100.00%, avg=347356.33, stdev=22849.78
    lat (msec) : 2=99.46%, 4=0.07%, 10=0.02%, 20=0.44%, 250=0.02%
  cpu          : usr=1.28%, sys=3.11%, ctx=6165, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=347172KB/s, minb=347172KB/s, maxb=347172KB/s, mint=9061msec, maxt=9061msec

Disk stats (read/write):
    dm-0: ios=0/6051, merge=0/0, ticks=0/8722, in_queue=8722, util=96.54%, aggrios=0/6152, aggrmerge=0/6, aggrticks=0/8866, aggrin_queue=8860, aggrutil=96.31%
  vda: ios=0/6152, merge=0/6, ticks=0/8866, in_queue=8860, util=96.31%
512k_write_1 finish: Sat Aug 31 12:41:48 JST 2013
