4k_write_1 start: Sat Aug 31 12:36:09 JST 2013
4k_write_1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.13
Starting 1 process

4k_write_1: (groupid=0, jobs=1): err= 0: pid=1659: Sat Aug 31 12:38:15 2013
  write: io=3072.0MB, bw=24985KB/s, iops=6246 , runt=125907msec
    clat (usec): min=116 , max=132242 , avg=157.58, stdev=516.02
     lat (usec): min=116 , max=132242 , avg=157.90, stdev=516.02
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  133], 10.00th=[  147], 20.00th=[  149],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  159], 80.00th=[  161], 90.00th=[  163], 95.00th=[  165],
     | 99.00th=[  187], 99.50th=[  199], 99.90th=[  278], 99.95th=[  434],
     | 99.99th=[ 4640]
    bw (KB/s)  : min=18000, max=25944, per=100.00%, avg=24998.23, stdev=1423.34
    lat (usec) : 250=99.87%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=1.65%, sys=11.21%, ctx=787211, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=786432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=24984KB/s, minb=24984KB/s, maxb=24984KB/s, mint=125907msec, maxt=125907msec

Disk stats (read/write):
    dm-0: ios=0/785709, merge=0/0, ticks=0/112425, in_queue=112424, util=89.35%, aggrios=0/786545, aggrmerge=0/118, aggrticks=0/112177, aggrin_queue=111985, aggrutil=88.91%
  vda: ios=0/786545, merge=0/118, ticks=0/112177, in_queue=111985, util=88.91%
4k_write_1 finish: Sat Aug 31 12:38:15 JST 2013
